app-view-wage {
    
}


table {
    width: 100%;
    margin-bottom: 10px;
}

tr.example-detail-row {
    height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
}

.example-element-row td {
    border-bottom-width: 0;
}

.example-element-detail {
    overflow: hidden;
    display : flex;
}

tr.mat-footer-row {
    font-weight: bold;
}