<mat-card>
    <form fxLayout="row" fxLayoutGap="20px" (ngSubmit)="filterForm.valid&&onFilterClick(filterForm)"
        #filterForm="ngForm">
        <p>Select Date Range to View Wage: </p>
        <mat-form-field>
            <mat-label>From Date</mat-label>
            <input required matInput [matDatepicker]="fromDatePicker" name="date_start" #date_start="ngModel"
                [(ngModel)]="entry_date_start">
            <mat-datepicker-toggle matSuffix [for]="fromDatePicker"></mat-datepicker-toggle>
            <mat-datepicker #fromDatePicker></mat-datepicker>
        </mat-form-field>
        <mat-form-field>
            <mat-label>To Date</mat-label>
            <input required matInput [matDatepicker]="toDatePicker" name="date_end" #date_end="ngModel"
                [(ngModel)]="entry_date_end">
            <mat-datepicker-toggle matSuffix [for]="toDatePicker"></mat-datepicker-toggle>
            <mat-datepicker #toDatePicker></mat-datepicker>
        </mat-form-field>
        <div class="submit" style="align-self: center;">
            <button mat-button color="primary" type="submit">
                View Wage
            </button>
        </div>
    </form>
    <table *ngIf="dataSource.length>0" mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->

        <!-- Position Column -->
        <ng-container matColumnDef="position">
            <th mat-header-cell *matHeaderCellDef> No. </th>
            <td mat-cell *matCellDef="let element;let i = index"> {{i+1}} </td>
        </ng-container>

        <!-- Employee ID Column -->
        <ng-container matColumnDef="employeeId">
            <th mat-header-cell *matHeaderCellDef> Employee ID </th>
                <td mat-cell *matCellDef="let element"> {{element?.employee?.username}}
                </td>
        </ng-container>        

        <!-- Name Column -->
        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> Name </th>
            <td mat-cell *matCellDef="let element"> {{element?.employee?.full_name}}
            </td>
        </ng-container>

        <!-- Wage Column -->
        <ng-container matColumnDef="wage">
            <th mat-header-cell *matHeaderCellDef> Wage </th>
            <td mat-cell *matCellDef="let element"> {{element?.total_wage|currency:"INR"}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr (click)="onRowClick(row)" mat-row *matRowDef="let row; columns: displayedColumns;" style="cursor: pointer;"></tr>
    </table>

</mat-card>