<mat-card>
    <form (ngSubmit)="machineForm.valid && onMachineSubmit()" #machineForm="ngForm">

        <mat-form-field appearance="legacy" floatLabel="always">
            <mat-label>
                Machine Name
            </mat-label>
            <input type="text" inputUpper [(ngModel)]="machineModel.name" aria-label="Type" matInput name="name"
            required #name="ngModel" autocomplete="off">
        <mat-error *ngIf="name.errors?.required">
            This is required
        </mat-error>
        </mat-form-field>

        <mat-form-field appearance="legacy" floatLabel="always">
            <mat-label>
                Machine Type
            </mat-label>
            <mat-select required name="type" #type="ngModel" [(ngModel)]="machineModel.type">
                <mat-option *ngFor="let item of machineTypes" [value]="item.key">
                    {{ item.label }}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="type.errors?.required">
                This is required
            </mat-error>
        </mat-form-field>

        <mat-form-field>
            <mat-label>Purchase Date</mat-label>
            <input matInput name="fromDatePicker" [matDatepicker]="fromDatePicker" [(ngModel)]="machineModel.purchase_date" autocomplete="off" (focus)="fromDatePicker.open()"
                (click)="fromDatePicker.open()">
            <mat-datepicker-toggle matSuffix [for]="fromDatePicker"></mat-datepicker-toggle>
            <mat-datepicker #fromDatePicker></mat-datepicker>
        </mat-form-field>

        <div class="submit">
            <div fxFlex fxLayoutAlign="end start">
                <button mat-button class="btn-reset mg-r-15" type="button" (click)="resetForm()">
                    <mat-icon svgIcon="reset">
                    </mat-icon>
                    <span style="margin-left: 5px;">Reset</span>
                </button>
                <button mat-button class="primary" class="btn-outline" type="submit">
                    <mat-icon svgIcon="save">
                    </mat-icon>
                    <span style="margin-left: 5px;">Save</span>
                </button>
            </div>
        </div>
    </form>
</mat-card>


<app-mpc-grid *ngIf="machines.length>0" [displayedColumns]="displayedColumns" [gridData]="machines" (delete)="deleteMachineById($event)">
</app-mpc-grid>