{
  "name": "mpc-api",
  "main": "./src/server.js",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node src/server.js",
    "dev-run" : "nodemon --watch src --exec ts-node ./src/server.ts",
    "dev-build": "tsc && node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "tsc && copyfiles -u 1 ./src/**/*.sql ./dist && copyfiles -u 1 ./src/**/*.py ./dist",
    "dev": "git pull;npm install;tsc && copyfiles -u 1 ./src/**/*.sql ./dist && copyfiles -u 1 ./src/**/*.py ./dist;export NODE_ENV=dev;pm2 stop api-k-ccc-api-dev; pm2 delete api-k-ccc-api-dev; pm2 start --node-args=\"-r dotenv/config\" ./dist/server.js --name api-k-ccc-api-dev",
    "uat": "git pull;npm install;tsc && copyfiles -u 1 ./src/**/*.sql ./dist && copyfiles -u 1 ./src/**/*.py ./dist;export NODE_ENV=uat;pm2 stop api-k-ccc-api-uat; pm2 delete api-k-ccc-api-uat; pm2 start --node-args=\"-r dotenv/config\" ./dist/server.js --name api-k-ccc-api-uat",
    "prod": "git pull;npm install;tsc && copyfiles -u 1 ./src/**/*.sql ./dist && copyfiles -u 1 ./src/**/*.py ./dist;export NODE_ENV=prod;pm2 stop api-k-ccc-api-prod; pm2 delete api-k-ccc-api-prod; pm2 start --node-args=\"-r dotenv/config\" ./dist/server.js --name api-k-ccc-api-prod"
  },
  "dependencies": {
    "@types/cors": "^2.8.8",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.8",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.5",
    "app-module-path": "^2.2.0",
    "archiver": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "copyfiles": "^2.4.0",
    "cors": "^2.8.5",
    "dateformat": "^4.5.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "json2csv": "^5.0.6",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.8",
    "multer": "^1.4.2",
    "nodemailer": "^6.7.2",
    "otp-generator": "^2.0.0",
    "password-hash-and-salt": "^0.1.4",
    "pg-promise": "^10.7.1",
    "request": "^2.88.0",
    "shelljs": "^0.8.4",
    "temp": "^0.9.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4"
  }
}
