<mat-card *ngIf="employees.length>0">
    <form (ngSubmit)="gradingForm.valid && onGradingFormSubmit(gradingForm)" #gradingForm="ngForm">
        <app-wage-header [model]="gradingModel" (onChange)="resetForm($event)"></app-wage-header>

        <mat-form-field appearance="legacy" floatLabel="always">
            <mat-label>Employee</mat-label>
            <mat-select [formControl]="employeeControl" required (selectionChange)="getGradingsAll($event.value.id)">
                <mat-option>
                    <ngx-mat-select-search [formControl]="employeeFilterControl" placeholderLabel="Search Employee"
                        noEntriesFoundLabel="No records found">
                    </ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                    {{ option.first_name|titlecase }} {{ option.middle_name?(option.middle_name|titlecase):'' }} {{
                    option.last_name|titlecase }}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="employeeControl.errors?.required">
                This is required
            </mat-error>
        </mat-form-field>

        <mat-form-field appearance="legacy" floatLabel="always">
            <mat-label>
                Job Description
            </mat-label>
            <mat-select required name="job_description" #job_description="ngModel"
                [(ngModel)]="gradingModel.job_description" (selectionChange)="onJobDescriptionChange($event)">
                <mat-option *ngFor="let item of jobDescriptions" [value]="item.key">
                    {{ item.label }}
                </mat-option>
            </mat-select>
        </mat-form-field>

        <div [ngSwitch]="gradingModel.job_description" *ngIf="gradingModel.job_description&&questions.length>0">
            <ng-container *ngSwitchCase="'fixed_wages'">
                <mat-form-field appearance="legacy" floatLabel="always">
                    <mat-label>
                        Attendance
                    </mat-label>
                    <mat-select required name="attendance" #attendance="ngModel" [(ngModel)]="questions[0].value">
                        <mat-option *ngFor="let item of questions[0].options" [value]="item.ans_value">
                            {{ item.ans_label }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field appearance="legacy" floatLabel="always">
                    <mat-label>
                        Wage Type
                    </mat-label>
                    <mat-select required name="wage_type" #wage_type="ngModel" [(ngModel)]="questions[1].value">
                        <mat-option *ngFor="let item of questions[1].options" [value]="item.ans_value">
                            {{ item.ans_label }}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="wage_type.errors?.required">
                        This is required
                    </mat-error>
                </mat-form-field>
            </ng-container>
            <ng-container *ngSwitchDefault>
                <ng-container>
                    <mat-form-field floatLabel="always" appearance="legacy" *ngFor="let item of questions;let i=index">
                        <mat-label>{{item.label|uppercase}}</mat-label>
                        <input subtract type="text" [(ngModel)]="item.value" matInput name="field_{{i}}" required
                            #field_{{i}}="ngModel" autocomplete="off">
                        <mat-error *ngIf="'field_'+i.errors?.required">
                            This is required
                        </mat-error>
                    </mat-form-field>
                </ng-container>
            </ng-container>

        </div>
        <div class="submit">
            <div fxFlex fxLayoutAlign="end start">
                <button mat-button class="btn-reset mg-r-15" type="button" (click)="resetForm()">
                    <mat-icon svgIcon="reset">
                    </mat-icon>
                    <span style="margin-left: 5px;">Reset</span>
                </button>
                <button mat-button class="primary" class="btn-outline" type="submit">
                    <mat-icon svgIcon="save">
                    </mat-icon>
                    <span style="margin-left: 5px;">Save</span>
                </button>
            </div>
        </div>
    </form>

</mat-card>


<app-mpc-grid *ngIf="gradings.length>0" [displayedColumns]="displayedColumns" [gridData]="gradings"
    (edit)="getGradingById($event)" (delete)="deleteGradingById($event)">
</app-mpc-grid>