app-add-employee{

    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    }

    input[type=number] {
    -moz-appearance: textfield;
    }

    .page-additional-selection {
        opacity: 0.75;
        font-size: 0.75em;
    }

    .patient-form {
        height: 70vh;
        overflow-y: auto;
    }

    h2 {
        font-weight: 400;
        margin-bottom: 16px !important;
    }

    .mat-icon-button {
        padding: 0;
        min-width: 0 !important;
        width: 32px !important;
        height: 32px !important;
        flex-shrink: 0 !important;
        line-height: 32px !important;
        border-radius: 50% !important;
    }

    .mat-divider-vertical {
        height: 100%;
        width: 0px !important;
        position: inherit !important;
    }

    .header-container {
        margin-bottom: 10px;
    }

    .header-border {
        background: linear-gradient(0deg, #80b6e3 0%, #5dc7dc 52.36%, #81ccc1 100%);
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        width: 5px;
    }

    .header {
        background-color: #f2f7fa;
        padding: 7px 15px;
        border-left: 1rem solid linear-gradient(0deg, #80b6e3 0%, #5dc7dc 52.36%, #81ccc1 100%);

        h3 {
            margin: 0 0 0 2em;
        }

        mat-icon {
            height: 21px;
            width: 16px;
        }
    }

    .layout-margin {
        padding: 5px 0px;
    }

    .button-container {
        .form-btn {
            max-height: 40px;
            width: 120px;

            &.active {
                color: var(--app-color);
            }
        }

        .form-btn:first-child {
            border: none;
        }

        p {
            margin: 0px;
            font-size: 10px;
        }

        .mat-icon {
            height: 25px;
            width: 18px;
            line-height: 1;
        }
    }

    .mat-divider-vertical {
        height: 50px;
        width: 0px !important;
        position: inherit !important;
    }
}
