<div *ngIf="userModel && pagesList.length>0">
    <form novalidate (ngSubmit)="addEmployeeForm.valid && onSubmitAddEmployeeForm(userModel)" #addEmployeeForm="ngForm">
        <mat-card style="padding-top: 5px;">
            <mat-card-content>
                <div fxLayout="row" fxLayoutAlign="space-between">
                    <div>
                        <h2 style="margin: 0px;">Add Employee</h2>
                    </div>
                </div>
                <div class="patient-form">
                    <div class="patient-info" fxLayout="column">
                        <div fxLayout="row" class="header-container">
                            <div class="header-border">
                            </div>
                            <div class="header" fxFlex="100" fxLayoutAlign="start center">
                                <mat-icon>input</mat-icon>
                                <h3>Login Info</h3>
                            </div>
                        </div>
                        <div fxLayout="row" fxLayoutAlign="space-between" class="layout-margin">
                            <mat-form-field fxFlex="30" appearance="legacy" floatLabel="always">
                                <mat-label>Employee Type</mat-label>
                                <mat-select [(ngModel)]="userModel.employee_type" name="employee_type"
                                    #employee_type="ngModel" (selectionChange)="onEmployeeTypeChange()" required>
                                    <mat-option *ngFor="let option of employeeTypes" [value]="option.key">
                                        {{ option.label }}
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="employee_type.hasError('required')">
                                    Employee Type is required
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field fxFlex="30" style="padding-right: 18px;" appearance="legacy"
                                floatLabel="always" *ngIf="userModel.employee_type =='admin'">
                                <mat-label>User Name</mat-label>
                                <input matInput type="text" name="username" required [(ngModel)]="userModel.username"
                                    #username="ngModel" pattern="[a-zA-Z.]*" autocomplete="off">
                                <mat-error *ngIf="username.hasError('required')">
                                    User Name is required
                                </mat-error>
                                <mat-error *ngIf="username.hasError('pattern')">
                                    User Name accepts only letters and dot
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field fxFlex="30" style="padding-right: 18px;" appearance="legacy"
                                floatLabel="always" *ngIf="userModel.employee_type !=='admin'">
                                <mat-label>Employee ID</mat-label>
                                <input matInput type="text" name="employeeID" required [(ngModel)]="userModel.username"
                                    #employeeID="ngModel" pattern="[0-9]*" autocomplete="off">
                                <mat-error *ngIf="employeeID.hasError('required')">
                                    Employee ID is required
                                </mat-error>
                                <mat-error *ngIf="employeeID.hasError('pattern')">
                                    Employee ID accepts only numbers
                                </mat-error>
                            </mat-form-field>

                            <button mat-button class="primary" class="btn-outline"
                                *ngIf="userModel.employee_type =='admin' && showUpdateButton"
                                (click)="updatePasswordOrPIN()" fxFlex="30" appearance="legacy" style="height:40px">
                                <span style="margin-left: 5px;">Update Password</span>
                            </button>

                            <mat-form-field fxFlex="30" appearance="legacy" floatLabel="always"
                                *ngIf="userModel.employee_type =='admin' && showPasswordOrPIN">
                                <mat-label>Password</mat-label>
                                <input matInput name="password" [(ngModel)]="userModel.password"
                                    [type]="hide ? 'password' : 'text'" #password="ngModel" required autocomplete="off">
                                <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}
                                </mat-icon>
                                <mat-error *ngIf="password.hasError('required')">
                                    Password is required
                                </mat-error>
                            </mat-form-field>

                            <button mat-button class="primary" class="btn-outline"
                                *ngIf="userModel.employee_type !=='admin' && showUpdateButton"
                                (click)="updatePasswordOrPIN()" fxFlex="30" appearance="legacy" style="height:40px">
                                <span style="margin-left: 5px;">Update PIN</span>
                            </button>

                            <mat-form-field fxFlex="30" appearance="legacy" floatLabel="always"
                                *ngIf="userModel.employee_type !=='admin' && showPasswordOrPIN">
                                <mat-label>PIN</mat-label>
                                <input matInput name="password" pattern="\d*" maxlength="4"
                                    [(ngModel)]="userModel.password" [type]="hide ? 'password' : 'text'"
                                    #password="ngModel" required autocomplete="off">
                                <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}
                                </mat-icon>
                                <mat-error *ngIf="password.hasError('required')">
                                    PIN is required
                                </mat-error>
                                <mat-error *ngIf="password.hasError('pattern')">
                                    PIN should be a 4 Digit Number
                                </mat-error>
                            </mat-form-field>

                        </div>
                        <div fxLayout="row" fxLayoutAlign="space-between" class="layout-margin">
                            <mat-form-field fxFlex="30" appearance="legacy" floatLabel="always"
                                *ngIf="userModel.employee_type !=='admin'">
                                <mat-label>Email</mat-label>
                                <input matInput type="text" maxlength="64" name="email" [(ngModel)]="userModel.email"
                                    #email="ngModel" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                                    autocomplete="off">
                                <mat-error *ngIf="email.hasError('pattern')">
                                    Email ID is Not Valid
                                </mat-error>
                            </mat-form-field>
                            <mat-form-field fxFlex="30" appearance="legacy" floatLabel="always"
                                *ngIf="userModel.employee_type =='admin'">
                                <mat-label>Email</mat-label>
                                <input matInput type="text" maxlength="64" name="email" [(ngModel)]="userModel.email"
                                    #email="ngModel" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" required
                                    autocomplete="off">
                                <mat-error *ngIf="email.hasError('required')">
                                    Email ID is required
                                </mat-error>
                                <mat-error *ngIf="email.hasError('pattern')">
                                    Email ID is Not Valid
                                </mat-error>
                            </mat-form-field>
                            <mat-form-field fxFlex="30" appearance="legacy" floatLabel="always"
                                *ngIf="userModel.employee_type =='operator'">
                                <mat-label>Page Access</mat-label>
                                <mat-select [formControl]="pages" multiple required>
                                    <mat-select-trigger>
                                        {{(pages.value ? (pages.value[0] ? pages.value[0].split('_').join(' ') : '') :
                                        '')|titlecase}}
                                        <span *ngIf="pages.value?.length > 1" class="page-additional-selection">
                                            (+{{pages.value.length - 1}} {{pages.value?.length === 2 ? 'other' :
                                            'others'}})
                                        </span>
                                    </mat-select-trigger>
                                    <mat-option *ngFor="let page of pagesList" [value]="page">
                                        {{page.split('_').join(' ')|titlecase}}
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="pages.hasError('required')">
                                    Atleast One Page must be Selected
                                </mat-error>
                            </mat-form-field>
                            <div fxFlex="30" appearance="legacy" floatLabel="always"
                                *ngIf="userModel.employee_type =='operator' && !showCancelButton"></div>
                            <button mat-button class="btn-reset" type="button" *ngIf="showCancelButton"
                                (click)="cancelUpdatePasswordOrPIN()" fxFlex="30" appearance="legacy"
                                style="height:40px">
                                <span style="margin-left: 5px;">Cancel</span>
                            </button>
                        </div>
                    </div>
                    <div class="patient-info" fxLayout="column">
                        <div fxLayout="row" class="header-container">
                            <div class="header-border">
                            </div>
                            <div class="header" fxFlex="100" fxLayoutAlign="start center">
                                <mat-icon>person</mat-icon>
                                <h3>Personal Info</h3>
                            </div>
                        </div>

                        <div fxLayout="row" fxLayoutAlign="space-between" class="layout-margin">
                            <mat-form-field fxFlex="30" appearance="legacy" floatLabel="always">
                                <mat-label>First Name</mat-label>
                                <input matInput type="text" name="first_name" required
                                    [(ngModel)]="userModel.first_name" #first_name="ngModel" pattern="[a-zA-Z]*"
                                    autocomplete="off">
                                <mat-error *ngIf="first_name.hasError('required')">
                                    First Name is required
                                </mat-error>
                                <mat-error *ngIf="first_name.hasError('pattern')">
                                    First Name accepts only letters
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field fxFlex="30" appearance="legacy" floatLabel="always">
                                <mat-label>Middle Name</mat-label>
                                <input matInput type="text" name="middle_name" [(ngModel)]="userModel.middle_name"
                                    #middle_name="ngModel" pattern="[a-zA-Z ]*" autocomplete="off">
                                <mat-error *ngIf="middle_name.hasError('pattern')">
                                    Middle Name accepts only letters and space
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field fxFlex="30" appearance="legacy" floatLabel="always">
                                <mat-label>Last Name</mat-label>
                                <input matInput type="text" name="last_name" [(ngModel)]="userModel.last_name"
                                    #last_name="ngModel" pattern="[a-zA-Z ]*" autocomplete="off">
                                <mat-error *ngIf="last_name.hasError('pattern')">
                                    Last Name accepts only letters and space
                                </mat-error>
                            </mat-form-field>

                        </div>
                        <div fxLayout="row" fxLayoutAlign="space-between" class="layout-margin">
                            <mat-form-field fxFlex="30" appearance="legacy" floatLabel="always">
                                <mat-label>Gender</mat-label>
                                <mat-select [(ngModel)]="userModel.gender" name="gender" #gender="ngModel" required>
                                    <mat-option *ngFor="let option of genderOptions" [value]="option.key">
                                        {{ option.label }}
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="gender.hasError('required')">
                                    Atleast One Option must be Selected
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field fxFlex="30" appearance="legacy" floatLabel="always">
                                <mat-label>Date of Birth</mat-label>
                                <input matInput [matDatepicker]="dobDatePicker" [(ngModel)]="userModel.dob" name="dob"
                                    required autocomplete="off">
                                <mat-datepicker-toggle matSuffix [for]="dobDatePicker"></mat-datepicker-toggle>
                                <mat-datepicker #dobDatePicker></mat-datepicker>
                            </mat-form-field>

                            <mat-form-field fxFlex="30" appearance="legacy" floatLabel="always">
                                <mat-label>Blood Group</mat-label>
                                <mat-select [(ngModel)]="userModel.blood_group" name="blood_group"
                                    #blood_group="ngModel">
                                    <mat-option *ngFor="let option of bloodGroupOptions" [value]="option.key">
                                        {{ option.label }}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>

                        </div>
                    </div>
                    <div class="contact-info" fxLayout="column" *ngIf="userModel.employee_type !=='admin'">
                        <div fxLayout="row" class="header-container">
                            <div class="header-border">

                            </div>
                            <div class="header" fxFlex="100" fxLayoutAlign="start center">
                                <mat-icon>map</mat-icon>
                                <h3>Demographic & Contact Info</h3>
                            </div>
                        </div>
                        <div fxLayout="row" fxLayoutAlign="space-between" class="layout-margin">

                            <mat-form-field fxFlex="30" appearance="legacy" floatLabel="always">
                                <mat-label>Address</mat-label>
                                <textarea rows="4" matInput type="text" name="address" [(ngModel)]="userModel.address"
                                    #address="ngModel" autocomplete="off"></textarea>
                            </mat-form-field>

                            <div fxFlex="65" fxLayout="column">
                                <div fxLayout="row" fxLayoutAlign="space-between">

                                    <mat-form-field fxFlex="45" appearance="legacy" floatLabel="always">
                                        <mat-label>City</mat-label>
                                        <input matInput type="text" name="city" [(ngModel)]="userModel.city"
                                            #city="ngModel" pattern="[a-zA-Z ]*" autocomplete="off">
                                        <mat-error *ngIf="city.hasError('pattern')">
                                            City is Not Valid
                                        </mat-error>
                                    </mat-form-field>

                                    <mat-form-field fxFlex="45" appearance="legacy" floatLabel="always">
                                        <mat-label>Pincode</mat-label>
                                        <input matInput type="text" pattern="\d{6}" name="pincode"
                                            [(ngModel)]="userModel.pincode" #pincode="ngModel" autocomplete="off">
                                        <mat-error *ngIf="pincode.hasError('pattern')">
                                            Pincode is Not Valid
                                        </mat-error>
                                    </mat-form-field>

                                </div>
                                <div fxLayout="row" fxLayoutAlign="space-between">

                                    <mat-form-field fxFlex="45" appearance="legacy" floatLabel="always">
                                        <mat-label>Phone No</mat-label>
                                        <input required matInput type="text" name="phone" [(ngModel)]="userModel.phone"
                                            #phone="ngModel" autocomplete="off" pattern="\d*" maxlength="10">
                                        <mat-error *ngIf="phone.hasError('required')">
                                            Phone No is required
                                        </mat-error>
                                        <mat-error *ngIf="phone.hasError('pattern')">
                                            Phone No is Not Valid
                                        </mat-error>
                                    </mat-form-field>

                                    <mat-form-field fxFlex="45" appearance="legacy" floatLabel="always">
                                        <mat-label>Alternate No</mat-label>
                                        <input matInput type="text" name="altno" [(ngModel)]="userModel.alternate_phone"
                                            #altno="ngModel" autocomplete="off">

                                    </mat-form-field>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="other-info" fxLayout="column" *ngIf="userModel.employee_type !=='admin'">
                        <div fxLayout="row" class="header-container">
                            <div class="header-border">

                            </div>
                            <div class="header" fxFlex="100" fxLayoutAlign="start center">
                                <mat-icon>perm_identity</mat-icon>

                                <h3>Identity Details</h3>
                            </div>
                        </div>
                        <div fxLayout="row" fxLayoutAlign='space-between' class="layout-margin">

                            <mat-form-field fxFlex="30" appearance="legacy" floatLabel="always">
                                <mat-label>Aadhar No</mat-label>
                                <input required matInput type="text" name="aadhar_no" [(ngModel)]="userModel.aadhar_no"
                                    #aadhar_no="ngModel" autocomplete="off" pattern="\d{12}" maxlength="12">
                                <mat-error *ngIf="aadhar_no.hasError('required')">
                                    Aadhar No is required
                                </mat-error>
                                <mat-error *ngIf="aadhar_no.hasError('pattern')">
                                    Aadhar No is Not Valid, it should contain 12 Digits
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field fxFlex="30" appearance="legacy" floatLabel="always">
                                <mat-label>Pan No</mat-label>
                                <input matInput type="text" name="pan_no" [(ngModel)]="userModel.pan_no"
                                    #pan_no="ngModel" autocomplete="off" maxlength="10"
                                    pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" inputUpper>
                                <mat-error *ngIf="pan_no.hasError('pattern')">
                                    Pan No is Not Valid
                                </mat-error>
                            </mat-form-field>
                            <div fxFlex="30" appearance="legacy" floatLabel="always"></div>
                        </div>

                    </div>
                    <div class="other-info" fxLayout="column" *ngIf="userModel.employee_type !=='admin'">
                        <div fxLayout="row" class="header-container">
                            <div class="header-border">

                            </div>
                            <div class="header" fxFlex="100" fxLayoutAlign="start center">
                                <mat-icon>account_balance</mat-icon>
                                <h3>Bank Account Details</h3>
                            </div>
                        </div>
                        <div fxLayout="row" fxLayoutAlign='space-between' class="layout-margin">

                            <div fxFlex="10" appearance="legacy" floatLabel="always">
                                <mat-slide-toggle color="primary" [(ngModel)]="userModel.bank_opt" name="bank_opt"
                                    #pf_opt="ngModel">Opt In</mat-slide-toggle>
                            </div>

                            <mat-form-field fxFlex="40" appearance="legacy" floatLabel="always">
                                <mat-label>Account No</mat-label>
                                <input matInput type="text" name="bankAccount_no" [(ngModel)]="userModel.bankaccount_no"
                                    #bankAccount_no="ngModel" autocomplete="off">
                            </mat-form-field>


                            <mat-form-field fxFlex="45" appearance="legacy" floatLabel="always">
                                <mat-label>IFSC</mat-label>
                                <input matInput type="text" name="ifsc" [(ngModel)]="userModel.ifsc" #ifsc="ngModel"
                                    autocomplete="off">
                            </mat-form-field>

                        </div>
                    </div>
                    <div class="other-info" fxLayout="column" *ngIf="userModel.employee_type !=='admin'">
                        <div fxLayout="row" class="header-container">
                            <div class="header-border">

                            </div>
                            <div class="header" fxFlex="100" fxLayoutAlign="start center">
                                <mat-icon>account_balance_wallet</mat-icon>
                                <h3>Employee Provident Fund Details</h3>
                            </div>
                        </div>
                        <div fxLayout="row" fxLayoutAlign='space-between' class="layout-margin">

                            <div fxFlex="10" appearance="legacy" floatLabel="always">
                                <mat-slide-toggle color="primary" [(ngModel)]="userModel.pf_opt" name="pf_opt"
                                    #pf_opt="ngModel">Opt In</mat-slide-toggle>
                            </div>

                            <mat-form-field fxFlex="30" appearance="legacy" floatLabel="always">
                                <mat-label>UAN No</mat-label>
                                <input matInput type="text" name="uan_no" [(ngModel)]="userModel.uan_no"
                                    #uan_no="ngModel" autocomplete="off">
                            </mat-form-field>


                            <div fxFlex="60" appearance="legacy" floatLabel="always"></div>
                        </div>
                    </div>
                    <div class="other-info" fxLayout="column" *ngIf="userModel.employee_type !=='admin'">
                        <div fxLayout="row" class="header-container">
                            <div class="header-border">

                            </div>
                            <div class="header" fxFlex="100" fxLayoutAlign="start center">
                                <mat-icon>local_hospital</mat-icon>
                                <h3>Employee State Insurance Details</h3>
                            </div>
                        </div>
                        <div fxLayout="row" fxLayoutAlign='space-between' class="layout-margin">

                            <div fxFlex="10" appearance="legacy" floatLabel="always">
                                <mat-slide-toggle color="primary" [(ngModel)]="userModel.esi_opt" name="esi_opt"
                                    #esi_opt="ngModel">Opt In
                                </mat-slide-toggle>
                            </div>

                            <mat-form-field fxFlex="30" appearance="legacy" floatLabel="always">
                                <mat-label>ESI No</mat-label>
                                <input matInput type="text" name="esi_no" [(ngModel)]="userModel.esi_no"
                                    #esi_no="ngModel" autocomplete="off">
                            </mat-form-field>

                            <div fxFlex="60" appearance="legacy" floatLabel="always"></div>
                        </div>
                    </div>
                    <div class="other-info" fxLayout="column" *ngIf="userModel.employee_type !=='admin'">
                        <div fxLayout="row" class="header-container">
                            <div class="header-border">

                            </div>
                            <div class="header" fxFlex="100" fxLayoutAlign="start center">
                                <mat-icon>money</mat-icon>
                                <h3>Base Wage Details</h3>
                            </div>
                        </div>
                        <div fxLayout="row" fxLayoutAlign='space-between' class="layout-margin">

                            <mat-form-field fxFlex="30" floatLabel="always" appearance="legacy">
                                <mat-label>Kernel Grading Wage</mat-label>
                                <input type="number" matInput [(ngModel)]="userModel.kernel_grading"
                                    name="kernel_grading" required #kernel_grading="ngModel">
                                <mat-error *ngIf="kernel_grading.errors?.required">
                                    This is required
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field fxFlex="30" floatLabel="always" appearance="legacy">
                                <mat-label>Peeling Wage</mat-label>
                                <input type="number" matInput [(ngModel)]="userModel.peeling" name="peeling" required
                                    #peeling="ngModel">
                                <mat-error *ngIf="peeling.errors?.required">
                                    This is required
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field fxFlex="30" floatLabel="always" appearance="legacy">
                                <mat-label>Seperating Wage</mat-label>
                                <input type="number" matInput [(ngModel)]="userModel.seperating" name="seperating"
                                    required #seperating="ngModel">
                                <mat-error *ngIf="seperating.errors?.required">
                                    This is required
                                </mat-error>
                            </mat-form-field>

                        </div>

                        <div fxLayout="row" fxLayoutAlign='space-between' class="layout-margin">

                            <mat-form-field fxFlex="30" floatLabel="always" appearance="legacy">
                                <mat-label>Scooping Wage</mat-label>
                                <input type="number" matInput [(ngModel)]="userModel.scooping" name="scooping" required
                                    #scooping="ngModel">
                                <mat-error *ngIf="scooping.errors?.required">
                                    This is required
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field fxFlex="30" floatLabel="always" appearance="legacy">
                                <mat-label>Piece Wage</mat-label>
                                <input type="number" matInput [(ngModel)]="userModel.piece" name="piece" required
                                    #piece="ngModel">
                                <mat-error *ngIf="piece.errors?.required">
                                    This is required
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field fxFlex="30" floatLabel="always" appearance="legacy">
                                <mat-label>Wholes Wage</mat-label>
                                <input type="number" matInput [(ngModel)]="userModel.wholes" name="wholes" required
                                    #wholes="ngModel">
                                <mat-error *ngIf="wholes.errors?.required">
                                    This is required
                                </mat-error>
                            </mat-form-field>

                        </div>
                        <div fxLayout="row" fxLayoutAlign='space-between' class="layout-margin">

                            <mat-form-field fxFlex="30" floatLabel="always" appearance="legacy">
                                <mat-label>Hand Cutting Wage</mat-label>
                                <input type="number" matInput [(ngModel)]="userModel.hand_cutting" name="hand_cutting"
                                    required #hand_cutting="ngModel">
                                <mat-error *ngIf="hand_cutting.errors?.required">
                                    This is required
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field fxFlex="30" floatLabel="always" appearance="legacy">
                                <mat-label>Machine Operator Wage</mat-label>
                                <input type="number" matInput [(ngModel)]="userModel.machine_operator"
                                    name="machine_operator" required #machine_operator="ngModel">
                                <mat-error *ngIf="machine_operator.errors?.required">
                                    This is required
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field fxFlex="30" floatLabel="always" appearance="legacy">
                                <mat-label>Cleaners Wage</mat-label>
                                <input type="number" matInput [(ngModel)]="userModel.cleaners" name="cleaners" required
                                    #cleaners="ngModel">
                                <mat-error *ngIf="cleaners.errors?.required">
                                    This is required
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div fxLayout="row" fxLayoutAlign='space-between' class="layout-margin">

                            <mat-form-field fxFlex="30" floatLabel="always" appearance="legacy">
                                <mat-label>Full Absent Wage</mat-label>
                                <input type="number" matInput [(ngModel)]="userModel.full_absent" name="full_absent"
                                    required #full_absent="ngModel">
                                <mat-error *ngIf="full_absent.errors?.required">
                                    This is required
                                </mat-error>
                            </mat-form-field>

                            <div fxFlex="60" appearance="legacy" floatLabel="always"></div>
                        </div>
                    </div>
                </div>
                <div fxLayout="row" fxLayoutAlign="end end" class="button-container">
                    <div fxLayout="row">
                        <div fxFlex fxLayoutAlign="end start">
                            <button mat-button class="btn-reset mg-r-8" type="button" (click)="resetForm()">
                                <mat-icon>refresh</mat-icon>
                                <span style="margin-left: 5px;">Reset</span>
                            </button>
                            <button mat-button class="primary" class="btn-outline" type="submit">
                                <mat-icon>save </mat-icon>
                                <span style="margin-left: 5px;">Save</span>
                            </button>
                        </div>
                    </div>

                </div>
            </mat-card-content>
        </mat-card>

    </form>

</div>