<mat-card>
    <form (ngSubmit)="ovenHeatingForm.valid && onOvenHeatingSubmit()" #ovenHeatingForm="ngForm"> 
    <app-wage-header [model]="ovenHeatingModel" (onChange)="resetForm($event)"></app-wage-header>

    <mat-form-field appearance="legacy" floatLabel="always">
        <mat-label>
            Entry Type
        </mat-label>
        <mat-select required name="entry_type" #origin="ngModel" [(ngModel)]="ovenHeatingModel.entry_type"
            (selectionChange)="onEntryTypeChange()">
            <mat-option *ngFor="let item of entryTypes" [value]="item">
                {{ item }}
            </mat-option>
        </mat-select>
        <mat-error *ngIf="origin.errors?.required">
            This is required
        </mat-error>
    </mat-form-field>

    <div class="tray" *ngFor="let tray of ovenHeatingTrays;let i=index">
        <mat-form-field floatLabel="always" appearance="legacy">
            <mat-label>Tray {{i+1}} Weight</mat-label>
            <input subtract type="text" aria-label="tray" matInput [(ngModel)]="tray.tray" name="tray_{{i}}" required
                #tray_{{i}}="ngModel" autocomplete="off">
            <mat-error *ngIf="'tray_'+i.errors?.required">
                This is required
            </mat-error>
        </mat-form-field>

        <button *ngIf="ovenHeatingTrays.length>1" mat-mini-fab (click)="deleteohTray(i)" style="margin-right: 20px;">
            <mat-icon>delete</mat-icon>
        </button>

        <button *ngIf="i==ovenHeatingTrays.length-1;else delete" mat-mini-fab color="primary" (click)="addohTray()">
            <mat-icon>add</mat-icon>
        </button>

    </div>

    <div class="submit">
        <div fxFlex fxLayoutAlign="end start">
            <button mat-button class="btn-reset mg-r-15" type="button" (click)="resetForm()">
                <mat-icon svgIcon="reset">
                </mat-icon>
                <span style="margin-left: 5px;">Reset</span>
            </button>
            <button mat-button class="primary" class="btn-outline" type="submit">
                <mat-icon svgIcon="save">
                </mat-icon>
                <span style="margin-left: 5px;">Save</span>
            </button>
        </div>
    </div>
    </form>

</mat-card>

<app-mpc-grid *ngIf="ovenHeatings.length>0" [displayedColumns]="displayedColumns" [gridData]="ovenHeatings"
    (edit)="getOvenHeatingById($event)" (delete)="deleteOvenHeatingById($event)">
</app-mpc-grid>