<nav class="sidemenu">
  <div fxLayout="column" fxFlex="100">
    <ul fxFlex="80">
      <li [routerLinkActive]="['active']" [routerLink]="['/mpc/roasting']" [checkAccess]="pages.roasting">
        <a>
          <mat-icon [routerLinkActive]="['activeicon']" class="material-icons-outlined" svgIcon="add_patient_icon">
          </mat-icon>
          <span class="menutext">Roasting</span>
        </a>
      </li>
      <li [routerLinkActive]="['active']" [routerLink]="['/mpc/human-cutting']" [checkAccess]="pages.human_cutting">
        <a>
          <mat-icon [routerLinkActive]="['activeicon']" class="material-icons-outlined" svgIcon="add_patient_icon">
          </mat-icon>
          <span class="menutext">Human Cutting</span>
        </a>
      </li>
      <li [routerLinkActive]="['active']" [routerLink]="['/mpc/machine-cutting']" [checkAccess]="pages.machine_cutting">
        <a>
          <mat-icon [routerLinkActive]="['activeicon']" class="material-icons-outlined" svgIcon="add_patient_icon">
          </mat-icon>
          <span class="menutext">Machine Cutting</span>
        </a>
      </li>
      <li [routerLinkActive]="['active']" [routerLink]="['/mpc/oven-heating']" [checkAccess]="pages.oven_heating">
        <a>
          <mat-icon [routerLinkActive]="['activeicon']" class="material-icons-outlined" svgIcon="add_patient_icon">
          </mat-icon>
          <span class="menutext">Oven Heating</span>
        </a>
      </li>
      <li [routerLinkActive]="['active']" [routerLink]="['/mpc/cooling']" [checkAccess]="pages.cooling">
        <a>
          <mat-icon [routerLinkActive]="['activeicon']" class="material-icons-outlined" svgIcon="add_patient_icon">
          </mat-icon>
          <span class="menutext">Cooling</span>
        </a>
      </li>
      <li [routerLinkActive]="['active']" [routerLink]="['/mpc/machine-peeling']" [checkAccess]="pages.machine_peeling">
        <a>
          <mat-icon [routerLinkActive]="['activeicon']" class="material-icons-outlined" svgIcon="add_patient_icon">
          </mat-icon>
          <span class="menutext">Machine Peeling</span>
        </a>
      </li>
      <li [routerLinkActive]="['active']" [routerLink]="['/mpc/human-peeling']" [checkAccess]="pages.human_peeling">
        <a>
          <mat-icon [routerLinkActive]="['activeicon']" class="material-icons-outlined" svgIcon="add_patient_icon">
          </mat-icon>
          <span class="menutext">Human Peeling</span>
        </a>
      </li>
      <li [routerLinkActive]="['active']" [routerLink]="['/mpc/sorting-machine']" [checkAccess]="pages.sorting_machine">
        <a>
          <mat-icon [routerLinkActive]="['activeicon']" class="material-icons-outlined" svgIcon="add_patient_icon">
          </mat-icon>
          <span class="menutext">Sorting Machine</span>
        </a>
      </li>
      <li [routerLinkActive]="['active']" [routerLink]="['/mpc/machine-grading']" [checkAccess]="pages.machine_grading">
        <a>
          <mat-icon [routerLinkActive]="['activeicon']" class="material-icons-outlined" svgIcon="add_patient_icon">
          </mat-icon>
          <span class="menutext">Machine Grading</span>
        </a>
      </li>
      <li [routerLinkActive]="['active']" [routerLink]="['/mpc/human-grading']" [checkAccess]="pages.human_grading">
        <a>
          <mat-icon [routerLinkActive]="['activeicon']" class="material-icons-outlined" svgIcon="add_patient_icon">
          </mat-icon>
          <span class="menutext">Human Grading</span>
        </a>
      </li>
      <li [routerLinkActive]="['active']" [routerLink]="['/mpc/final-oven']" [checkAccess]="pages.final_oven_entry">
        <a>
          <mat-icon [routerLinkActive]="['activeicon']" class="material-icons-outlined" svgIcon="add_patient_icon">
          </mat-icon>
          <span class="menutext">Final Oven Entry</span>
        </a>
      </li>
      <li [routerLinkActive]="['active']" [routerLink]="['/mpc/view-wage']" [checkAccess]="pages.view_wage">
        <a>
          <mat-icon [routerLinkActive]="['activeicon']" class="material-icons-outlined" svgIcon="add_patient_icon">
          </mat-icon>
          <span class="menutext">View Wage</span>
        </a>
      </li>
      <li [routerLinkActive]="['active']" [routerLink]="['/mpc/payroll-entry']" [checkAccess]="pages.payroll_entry">
        <a>
          <mat-icon [routerLinkActive]="['activeicon']" class="material-icons-outlined" svgIcon="add_patient_icon">
          </mat-icon>
          <span class="menutext">Payroll Entry</span>
        </a>
      </li>
    </ul>

    <ul>
      <li [routerLinkActive]="['active']" [routerLink]="['/report']" >
        <a>
          <mat-icon class="material-icons-outlined" svgIcon="reporting" [checkAccess]="pages.reporting"></mat-icon>
          <span class="menutext">Reporting</span>
        </a>
      </li>
      <li [routerLinkActive]="['active']" [routerLink]="['/management']" [checkAccess]="pages.management">
        <a>
          <mat-icon class="material-icons-outlined" svgIcon="management"></mat-icon>
          <span class="menutext">Management</span>
        </a>
      </li>
    </ul>
  </div>
</nav>