app-side-nav {
  .sidemenu {
    background: #ffffff;
    background: rgba(255, 255, 255, 1);
    box-shadow: 1px -2px 9px 8px #c7c7c738;
    filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=10, OffY=0, Color='#AEAEAF');

    height: 100%;
    min-width: 100px;
    overflow: hidden;

    ul {
      padding-left: 0px;
      //padding-top: 20px;

      li {
        //margin-bottom: 10px;
        padding: 10px 0px;
        cursor: pointer;
        width: 230px;
        a {
          letter-spacing: 0.6px;
          color: #8b8c8c;
          text-decoration: none;
          -webkit-transform: translateZ(0) scale(1, 1);
          -webkit-transition: 0.1s linear;
          transition: all 0.1s li;
          margin-left: 20px;
          font-weight: 500;

          .mat-icon {
            height: 20px;
          }
        }

        &.active {
          background: #f2f6fa;
          border-radius: 0px;
          // border-radius: 0px 27px 27px 0px;
          box-shadow: -1px 3px 5px 2px rgb(211 211 211 / 46%);
          border-left: 6px solid #68a4e0;
          filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=10.38, OffY=10.38, Color='#D3D3D3');

          a {
            letter-spacing: 0.3px;
            font-weight: 600;
            color: #68a4e0;
            margin-left: 13px;
          }

          .mat-icon {
            color: var(--light-blue);
          }
        }
      }

      li:focus {
        outline: none;
      }

      li:hover {
        background-color: #e2e2e5;
      }
    }

    .menutext {
      position: relative;
      vertical-align: middle;
      padding-left: 20px;
      font-size: 14px;
    }
  }

  .activeicon {
    font-family: "Material Icons";
  }

  .footer-branding {
    float: left;
    height: 40px;
    margin: 0 5px;
    line-height: 40px;
    color: rgba(0, 0, 0, 0.87);
    font-size: 16px;
    /* font-weight: bold; */
    // position: absolute;
    left: 1px;
    padding-left: 30px;
  }

  .back-button {
    width: 50px;
    margin-right: 5px;
    margin-top: 5px;
    align-self: flex-end;
    background: transparent;
    border: none;
    margin-bottom: -20px;
    cursor: pointer;
  }

  .mat-icon {
    vertical-align: text-bottom;
    font-size: 10px;
  }
}

.management-menu-back-drop + * .cdk-overlay-pane {
  position: absolute !important;
  left: 65px;
  bottom: -65px;

  .mat-menu-panel {
    min-width: 150px;

    .mat-menu-content {
      padding: unset;
    }
  }
}
