<div class="mat-elevation-z8" *ngIf="dataSource" style="overflow-x: auto;margin-top: 20px;">
    <table mat-table [dataSource]="dataSource">

        <!-- Position Column -->
        <div *ngFor="let item of displayedColumns;let i=index">
            <ng-container [matColumnDef]="item" *ngIf="item!='action'">
                <th mat-header-cell *matHeaderCellDef> {{item.split('_').join(' ')|titlecase}} </th>
                <td mat-cell *matCellDef="let element">
                    <span *ngIf="item=='_id'">{{element[item]?(element[item]|titlecase):'NA'}}</span>
                    <span *ngIf="!(item.includes('_date')) && !(item=='_id')">{{element[item]?element[item]:'NA'}}</span>
                    <span *ngIf="item.includes('_date')">{{element[item]? (element[item] | date:'dd MMM yyyy, hh:mm a ')
                        :'NA'}}
                    </span>
                </td>
            </ng-container>
        </div>

        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef>
                <span style="margin-left: 30px;">
                    Actions
                </span>
            </th>
            <td mat-cell *matCellDef="let element">

                <div class="action">
                    <span (click)="onEditGrid(element)">
                        <mat-icon class="edit">edit</mat-icon>
                    </span>

                    <span (click)="onDeleteGrid(element)">
                        <mat-icon class="delete">delete</mat-icon>
                    </span>
                </div>


            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>


    <mat-paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]">
    </mat-paginator>

    <!-- <div *ngIf="totalCount>perPageCount" class="paginator" fxLayoutAlign="center center">
        <pagination-controls (pageChange)="onPageChange($event)" [id]="key">
        </pagination-controls>
    </div> -->

    <!-- <mat-paginator *ngIf="dataSource.length>perPageCount"  [pageSizeOptions]="[5]" showFirstLastButtons></mat-paginator> -->

    <div *ngIf="dataSource.length==0" style="justify-content: center;display: flex;padding: 10px;">
        <strong>No Records</strong>
    </div>
</div>