<div fxLayout="row" *ngIf="!isViewAll">
    <mat-form-field fxFlex="30" appearance="legacy">
        <mat-label>Search Employee</mat-label>
            <input matInput placeholder="Enter Employee Name / ID" [formControl]="employeeControl">
    </mat-form-field>
    <button mat-button class="primary" class="btn-outline"  (click)="toggleViewAllFlag()" fxFlex="30" appearance="legacy" style="margin-left:2%;height:40px">
        <span style="margin-left: 5px;">View All</span>
    </button>
</div>

<div fxLayout="row" fxLayoutAlign="space-between" *ngIf="isViewAll">
    <button mat-button class="primary" class="btn-outline"  (click)="toggleViewAllFlag()" fxFlex="30" appearance="legacy" style="height:40px">
        <span style="margin-left: 5px;">Employee Search</span>
    </button>
</div>

<button mat-fab  class="btn-primary fab-btn" (click)="addEmployee()">
    <mat-icon>add</mat-icon>
</button>

<div *ngIf="(filteredOptions$ | async)?.length!=0 && !isViewAll" class="custom-mat-table">

    <table mat-table [dataSource]="filteredOptions$">

        <!-- User Name Column -->
        <ng-container matColumnDef="username">
            <th mat-header-cell *matHeaderCellDef> Username/Employee ID </th>
            <td mat-cell *matCellDef="let element"> {{element.username}} </td>
        </ng-container>

        <!-- Dislplay Name Column -->
        <ng-container matColumnDef="first_name">
            <th mat-header-cell *matHeaderCellDef> First Name </th>
            <td mat-cell *matCellDef="let element"> {{element.first_name}} </td>
        </ng-container>

        <!-- Dislplay Name Column -->
        <ng-container matColumnDef="last_name">
            <th mat-header-cell *matHeaderCellDef> Last Name </th>
            <td mat-cell *matCellDef="let element"> {{element.last_name}} </td>
        </ng-container>
        
 
        <!-- Role Column -->
        <ng-container matColumnDef="gender">
            <th mat-header-cell *matHeaderCellDef> Gender </th>
            <td mat-cell *matCellDef="let element"> {{element.gender|titlecase}} </td>
        </ng-container>

        <!-- active Column -->
        <ng-container matColumnDef="employee_type">
            <th mat-header-cell *matHeaderCellDef> Employee Type </th>
            <td mat-cell *matCellDef="let element"> {{element.employee_type|titlecase}} </td>
        </ng-container>

        <!-- Role Column -->
        <ng-container matColumnDef="loan_balance">
            <th mat-header-cell *matHeaderCellDef> Loan Balance </th>
            <td mat-cell *matCellDef="let element"> {{element.loan_balance}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr style="cursor: pointer;" mat-row *matRowDef="let row; columns: displayedColumns;"
            [class.active]="selectedRow==row" (click)="onRowClick(row)">
        </tr>
    </table>
</div>

<div *ngIf="(filteredOptions$ | async)?.length==0 && !isViewAll" style="height: 80vh;vertical-align: middle;text-align: center"
    class="custom-mat-table">
    <mat-card>
        <strong> No Records</strong>
    </mat-card>
</div>

<div *ngIf="employees.length!=0 && isViewAll" class="custom-mat-table">

    <table mat-table [dataSource]="employees">

        <!-- User Name Column -->
        <ng-container matColumnDef="username">
            <th mat-header-cell *matHeaderCellDef> Username/Employee ID </th>
            <td mat-cell *matCellDef="let element"> {{element.username}} </td>
        </ng-container>

        <!-- Dislplay Name Column -->
        <ng-container matColumnDef="first_name">
            <th mat-header-cell *matHeaderCellDef> First Name </th>
            <td mat-cell *matCellDef="let element"> {{element.first_name}} </td>
        </ng-container>
        
        <!-- Dislplay Name Column -->
        <ng-container matColumnDef="last_name">
            <th mat-header-cell *matHeaderCellDef> Last Name </th>
            <td mat-cell *matCellDef="let element"> {{element.last_name}} </td>
        </ng-container>
        
        
        <!-- Role Column -->
        <ng-container matColumnDef="gender">
            <th mat-header-cell *matHeaderCellDef> Gender </th>
            <td mat-cell *matCellDef="let element"> {{element.gender|titlecase}} </td>
        </ng-container>

        <!-- active Column -->
        <ng-container matColumnDef="employee_type">
            <th mat-header-cell *matHeaderCellDef> Employee Type </th>
            <td mat-cell *matCellDef="let element"> {{element.employee_type|titlecase}} </td>
        </ng-container>

        <!-- Role Column -->
        <ng-container matColumnDef="loan_balance">
            <th mat-header-cell *matHeaderCellDef> Loan Balance </th>
            <td mat-cell *matCellDef="let element"> {{element.loan_balance}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr style="cursor: pointer;" mat-row *matRowDef="let row; columns: displayedColumns;"
            [class.active]="selectedRow==row" (click)="onRowClick(row)">
        </tr>
    </table>
</div>

<div *ngIf="employees.length==0 && isViewAll" style="height: 80vh;vertical-align: middle;text-align: center"
    class="custom-mat-table">
    <mat-card>
        <strong> No Records</strong>
    </mat-card>
</div>