app-employees {
    :host {
        display: block;
    }

    .round {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        // background-color: red;
    }

    td.mat-cell:first-child {
        border-left: none !important;
    }

    .active {
        td.mat-cell {
            border-bottom: 2px solid #17d8c9 !important;
            border-top: 2px solid #17d8c9;
        }

        td.mat-cell:first-child {
            border-left: 2px solid #17d8c9 !important;
        }

        td.mat-cell:last-child {
            border-right: 2px solid #17d8c9;
        }
    }

    .custom-mat-table {
        height: calc(100vh - 240px);
        overflow: auto;
    }

    .fab-btn {
        position: absolute;
        bottom: 36px;
        right: 45px;
    }

    .button-container {
        .form-btn {
            max-height: 40px;
            width: 120px;

            &.active {
                color: var(--app-color);
            }
        }

        .form-btn:first-child {
            border: none;
        }

        p {
            margin: 0px;
            font-size: 10px;
        }

        .mat-icon {
            height: 25px;
            width: 18px;
            line-height: 1;
        }
    }
}
