    <!-- <button mat-icon-button (click)="openScreenShot()" class="screen-shot">
        <mat-icon svgIcon="screenshot"></mat-icon>
    </button> -->

    <!-- <ng2-screenshot [isOpen]="isOpen" (isOpenChange)="isOpenChange($event)">
        <ng2-screenshot-toolbox></ng2-screenshot-toolbox>
        <div style="height: 100vh;"> -->
    <app-header></app-header>

    <mat-sidenav-container class="sidenavcontainer">
        <mat-sidenav mode="side" opened>

            <app-side-nav></app-side-nav>
        </mat-sidenav>
        <mat-sidenav-content>
            <app-breadcrumb style="padding:10px ;display: flex;"></app-breadcrumb>
            <div style="padding-left:35px;padding-right:35px">

                <router-outlet></router-outlet>

            </div>

        </mat-sidenav-content>
    </mat-sidenav-container>


    <!-- </div> -->
    <!-- </ng2-screenshot> -->