<mat-card>
    <h3> Wages of {{employee_name|titlecase}} </h3>
    <form fxLayout="row" fxLayoutGap="20px" (ngSubmit)="filterForm.valid&&onFilterClick(filterForm)"
        #filterForm="ngForm">
        <mat-form-field>
            <mat-label>From Date</mat-label>
            <input required matInput [matDatepicker]="fromDatePicker" name="date_start" #date_start="ngModel"
                [(ngModel)]="entry_date_start">
            <mat-datepicker-toggle matSuffix [for]="fromDatePicker"></mat-datepicker-toggle>
            <mat-datepicker #fromDatePicker></mat-datepicker>
        </mat-form-field>
        <mat-form-field>
            <mat-label>To Date</mat-label>
            <input required matInput [matDatepicker]="toDatePicker" name="date_end" #date_end="ngModel"
                [(ngModel)]="entry_date_end">
            <mat-datepicker-toggle matSuffix [for]="toDatePicker"></mat-datepicker-toggle>
            <mat-datepicker #toDatePicker></mat-datepicker>
        </mat-form-field>
        <div class="submit" style="align-self: center;">
            <button mat-button color="primary" type="submit">
                View Wage
            </button>
        </div>
    </form>
    <!-- <div *ngFor="let data of wageDetailsDataSource">
        <div *ngFor="let dataa of data['workDetails']">
            <div>{{dataa.work}}</div>
        </div>
    </div> -->

    <table *ngIf="wageDetailsDataSource.length>0" mat-table [dataSource]="wageDetailsDataSource"
        class="mat-elevation-z8" multiTemplateDataRows>

        <!-- Date Column -->
        <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef> Date </th>
            <td mat-cell *matCellDef="let wageDetails"> {{wageDetails.entry_date | date:'longDate'}} </td>
            <td mat-footer-cell *matFooterCellDef> Total </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="wage">
            <th mat-header-cell *matHeaderCellDef> Wage </th>
            <td mat-cell *matCellDef="let wageDetails"> {{wageDetails.wage | currency:"INR":"symbol"}} </td>
            <td mat-footer-cell *matFooterCellDef> {{getTotalWage() | currency:"INR":"symbol"}} </td>
        </ng-container>


        <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
        <ng-container matColumnDef="expandedDetail">
            <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
                <div class="example-element-detail"
                    [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                    <table mat-table [dataSource]="workDetailsDataSource" class="mat-elevation-z8">

                        <!-- Work Column -->
                        <ng-container matColumnDef="work">
                            <th mat-header-cell *matHeaderCellDef> Work </th>
                            <td mat-cell *matCellDef="let wageDetails"> {{wageDetails.work}} </td>
                            <td mat-footer-cell *matFooterCellDef> Total </td>
                        </ng-container>

                        <!-- Wage Column -->
                        <ng-container matColumnDef="wage">
                            <th mat-header-cell *matHeaderCellDef> Wage </th>
                            <td mat-cell *matCellDef="let wageDetails"> {{wageDetails.wage | currency:"INR":"symbol"}}
                            </td>
                            <td mat-footer-cell *matFooterCellDef> {{getTotalWorkWage() | currency:"INR":"symbol"}}
                            </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        <tr mat-footer-row *matFooterRowDef="displayedColumns"></tr>
                    </table>
                </div>
            </td>
        </ng-container>




        <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
        <tr mat-row *matRowDef="let element; columns: columnsToDisplay;" class="example-element-row"
            [class.example-expanded-row]="expandedElement === element" (click)="onRowClick(element)">
        </tr>
        <tr mat-row *matRowDef="let row; columns: ['expandedDetail'];" class="example-detail-row"></tr>
        <tr mat-footer-row *matFooterRowDef="columnsToDisplay"></tr>

    </table>
</mat-card>