<mat-card>
    <form (ngSubmit)="machinePeelingForm.valid && onMachinePeelingSubmit()" #machinePeelingForm="ngForm">
        <app-wage-header [model]="machinePeelingModel" (onChange)="resetForm($event)"></app-wage-header>
        <mat-form-field appearance="legacy" floatLabel="always">
            <mat-label>
                Entry Type
            </mat-label>
            <mat-select required name="entry_type" #department="ngModel" [(ngModel)]="machinePeelingModel.entry_type"
                (selectionChange)="onEntryTypeChange()">
                <mat-option *ngFor="let item of entryTypes" [value]="item">
                    {{ item }}
                </mat-option>
            </mat-select>
        </mat-form-field>

        <mat-form-field appearance="legacy" floatLabel="always">
            <mat-label>
                Machine
            </mat-label>
            <mat-select required name="name" #name="ngModel" [(ngModel)]="machinePeelingModel.machine_name"
                (selectionChange)="onMachineNameChange()">
                <mat-option *ngFor="let item of machines" [value]="item.name">
                    {{ item.name }}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="name.errors?.required">
                This is required
            </mat-error>
        </mat-form-field>

        <div [ngSwitch]="machinePeelingModel.entry_type">

            <ng-container *ngSwitchCase="'In'">
                <div class="tray" *ngFor="let tray of machinePeelingTrays;let i=index">
                    <mat-form-field floatLabel="always" appearance="legacy">
                        <mat-label>Tray {{i+1}} Weight</mat-label>
                        <input subtract type="text" aria-label="tray" matInput [(ngModel)]="tray.tray" name="tray_{{i}}"
                            required #tray_{{i}}="ngModel" autocomplete="off">
                        <mat-error *ngIf="'tray_'+i.errors?.required">
                            This is required
                        </mat-error>
                    </mat-form-field>

                    <button *ngIf="machinePeelingTrays.length>1" mat-mini-fab (click)="deletepeelingTray(i)"
                        style="margin-right: 20px;">
                        <mat-icon>delete</mat-icon>
                    </button>

                    <button *ngIf="i==machinePeelingTrays.length-1;else delete" mat-mini-fab color="primary"
                        (click)="addpeelingTray()">
                        <mat-icon>add</mat-icon>
                    </button>

                </div>
            </ng-container>

            <ng-container *ngSwitchCase="'Out'">
                <mat-form-field floatLabel="always" appearance="legacy">
                    <mat-label>Wholes Weight</mat-label>
                    <input subtract type="text" aria-label="tray" matInput
                        [(ngModel)]="machinePeelingModel.wholes_weight" name="wholes_weight" required
                        #wholes_weight="ngModel" autocomplete="off">
                    <mat-error *ngIf="wholes_weight.errors?.required">
                        This is required
                    </mat-error>
                </mat-form-field>
                <mat-form-field floatLabel="always" appearance="legacy">
                    <mat-label>Pieces Weight</mat-label>
                    <input subtract type="text" aria-label="tray" matInput
                        [(ngModel)]="machinePeelingModel.pieces_weight" name="pieces_weight" required
                        #pieces_weight="ngModel" autocomplete="off">
                    <mat-error *ngIf="pieces_weight.errors?.required">
                        This is required
                    </mat-error>
                </mat-form-field>
                <mat-form-field floatLabel="always" appearance="legacy">
                    <mat-label>Husk Weight</mat-label>
                    <input subtract type="text" aria-label="tray" matInput [(ngModel)]="machinePeelingModel.husk_weight"
                        name="husk_weight" required #husk_weight="ngModel" autocomplete="off">
                    <mat-error *ngIf="husk_weight.errors?.required">
                        This is required
                    </mat-error>
                </mat-form-field>
            </ng-container>

        </div>


        <div class="submit">
            <div fxFlex fxLayoutAlign="end start">
                <button mat-button class="btn-reset mg-r-15" type="button" (click)="resetForm()">
                    <mat-icon svgIcon="reset">
                    </mat-icon>
                    <span style="margin-left: 5px;">Reset</span>
                </button>
                <button mat-button class="primary" class="btn-outline" type="submit">
                    <mat-icon svgIcon="save">
                    </mat-icon>
                    <span style="margin-left: 5px;">Save</span>
                </button>
            </div>
        </div>
    </form>

</mat-card>

<div [ngSwitch]="machinePeelingModel.entry_type">
    <ng-container *ngSwitchCase="'In'">
        <app-mpc-grid *ngIf="machinePeelings.length>0" [displayedColumns]="displayedColumnsForIn"
            [gridData]="machinePeelings" (edit)="getMachinePeelingById($event)"
            (delete)="deleteMachinePeelingById($event)">
        </app-mpc-grid>
    </ng-container>
    <ng-container *ngSwitchCase="'Out'">
        <app-mpc-grid *ngIf="machinePeelings.length>0" [displayedColumns]="displayedColumnsForOut"
            [gridData]="machinePeelings" (edit)="getMachinePeelingById($event)"
            (delete)="deleteMachinePeelingById($event)">
        </app-mpc-grid>
    </ng-container>
</div>