<mat-card>
    <form fxLayout="row" fxLayoutGap="20px" (ngSubmit)="filterForm.valid&&onFilterClick(filterForm)"
        #filterForm="ngForm">
        <!-- <p>Select Date Range to View Wage: </p> -->
        <mat-form-field>
            <mat-label>From Date</mat-label>
            <input required matInput [matDatepicker]="fromDatePicker" name="date_start" #date_start="ngModel"
                [(ngModel)]="filterModel.date_start">
            <mat-datepicker-toggle matSuffix [for]="fromDatePicker"></mat-datepicker-toggle>
            <mat-datepicker #fromDatePicker></mat-datepicker>
        </mat-form-field>
        <mat-form-field>
            <mat-label>To Date</mat-label>
            <input required matInput [matDatepicker]="toDatePicker" name="date_end" #date_end="ngModel"
                [(ngModel)]="filterModel.date_end">
            <mat-datepicker-toggle matSuffix [for]="toDatePicker"></mat-datepicker-toggle>
            <mat-datepicker #toDatePicker></mat-datepicker>
        </mat-form-field>

        <mat-form-field fxFlex="22" appearance="legacy" floatLabel="always" class="error-space">
            <mat-label>Departments</mat-label>
            <mat-select [(ngModel)]="filterModel.department" name="department" #department="ngModel"
                placeholder="-- select department --" (selectionChange)="onDepartmentChange()">
                <mat-option>
                    <ngx-mat-select-search name="department_id" #department_id="ngModel"
                        [(ngModel)]="departmentSearchText" placeholderLabel="Search Department"
                        noEntriesFoundLabel="No records">
                    </ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let department of departments | listFilter : { label : departmentSearchText }"
                    [value]="department.key">
                    {{ department.label }}
                </mat-option>
            </mat-select>
        </mat-form-field>

        <mat-form-field appearance="legacy" floatLabel="always" *ngIf="jobDescriptions.length>0">
            <mat-label>
                Job Description
            </mat-label>
            <mat-select required name="job_description" #job_description="ngModel"
                [(ngModel)]="filterModel.job_description">
                <mat-option *ngFor="let item of jobDescriptions" [value]="item.key">
                    {{ item.label }}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="job_description.errors?.required">
                This is required
            </mat-error>
        </mat-form-field>


        <mat-form-field *ngIf="filterModel.department=='machine_peeling' || filterModel.department=='sorting_machine'"
            appearance="legacy" floatLabel="always">
            <mat-label>
                Entry Type
            </mat-label>
            <mat-select required name="entry_type" #origin="ngModel" [(ngModel)]="filterModel.entry_type"
                (selectionChange)="onEntryTypeChange()">
                <mat-option *ngFor="let item of entryTypes" [value]="item">
                    {{ item }}
                </mat-option>
            </mat-select>
        </mat-form-field>


        <div class="submit" style="align-self: center;">
            <button mat-button color="primary" type="submit">
                View Report
            </button>
        </div>
    </form>


    <!-- <div>
        <p *ngFor="let report of reportResponse">
            {{report._id}} :{{report.total}}
        </p>
    </div> -->

</mat-card>

<div [ngSwitch]="filterModel.department">
    <ng-container *ngSwitchDefault>
        <app-mpc-grid *ngIf="reportResponse.length>0" [displayedColumns]="displayedColumnsDefault"
            [gridData]="reportResponse">
        </app-mpc-grid>
    </ng-container>
    <ng-container *ngSwitchCase="'machine_peeling'">
        <app-mpc-grid *ngIf="reportResponse.length>0&&filterModel.entry_type=='In'"
            [displayedColumns]="displayedColumnsDefault" [gridData]="reportResponse">
        </app-mpc-grid>
        <app-mpc-grid *ngIf="reportResponse.length>0&&filterModel.entry_type=='Out'"
            [displayedColumns]="displayedColumnsMachinePeelingOut" [gridData]="reportResponse">
        </app-mpc-grid>
    </ng-container>
</div>