app-breadcrumb {
  .breadcrumb {
    background: none;
    margin: 0;
    a,
    span {
      border: none;
      color: black;
      cursor: pointer;
    }
    a:hover,
    span:hover {
      text-decoration: none;
    }

    a:focus,
    span:focus {
      outline: 0;
    }

    li {
      list-style: none;
      float: left;
      margin: 5px;
    }
    li:last-child {
      margin-right: 20px;
    }
    li::after {
      content: ">";
      color: black;
    }
    li:last-child::after {
      content: "";
    }
  }
}
