<ol class="breadcrumb">
  <li *ngFor="let breadcrumb of breadcrumbs">
    <span [routerLink]="breadcrumb.url" routerLinkActive="router-link-active">
      {{ breadcrumb.label }}
    </span>
  </li>
</ol>

<!-- <breadcrumb #parent>
  <span class="breadcrumb" *ngFor="let route of parent.breadcrumbs">
    <a mat-button *ngIf="!route.terminal" href="" [routerLink]="[route.url]">{{ route.displayName }}</a>
    <a mat-button *ngIf="route.terminal">{{ route.displayName }}</a>
  </span>
</breadcrumb> -->