<div fxLayout="row" fxLayoutGap="20px">
    <mat-form-field appearance="legacy" floatLabel="always">
        <mat-label>
            Origin
        </mat-label>
        <mat-select required name="origin" #origin="ngModel" [(ngModel)]="model.origin_id"
            (selectionChange)="onOriginChange($event)">
            <mat-option *ngFor="let item of origins" [value]="item.id">
                {{ item.name }}
            </mat-option>
        </mat-select>

    </mat-form-field>

    <mat-form-field appearance="legacy" floatLabel="always">
        <mat-label>
            Lot No
        </mat-label>
        <mat-select required name="lotNo" #lotNo="ngModel" [(ngModel)]="model.lot_id"
            (selectionChange)="onFieldsChange($event)">
            <mat-option *ngFor="let item of lots" [value]="item.id">
                {{ item.name }}
            </mat-option>
        </mat-select>

    </mat-form-field>
    <mat-form-field appearance="legacy" floatLabel="always">
        <mat-label>Date</mat-label>
        <input required readonly matInput [matDatepicker]="fromDatePicker" [(ngModel)]="model.entry_date"
            (dateChange)="onDateChange($event)" autocomplete="off" (focus)="fromDatePicker.open()"
            (click)="fromDatePicker.open()">
        <mat-datepicker-toggle matSuffix [for]="fromDatePicker"></mat-datepicker-toggle>
        <mat-datepicker #fromDatePicker></mat-datepicker>
    </mat-form-field>
</div>