/* You can add global styles to this file, and also import other style files */
// @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp");
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~@angular/material/theming";

$custom-typography: mat-typography-config(
  $font-family: '"Manrope", sans-serif;',
);

@include mat-core($custom-typography);

:root {
  --app-bg-color: #f2f6fa; //default background color
  --app-color: #627084; // default color
  --light-blue: #68a4e0; //light blue

  /**call history followup color codes **/
  --connected: linear-gradient(158.51deg, #8ecfc2 0%, #4ebb81 100%);
  /**from**/
  --expired: linear-gradient(0deg, #9b2354 0%, #f05f57 100%);
  --readmited: linear-gradient(0deg, #7fb5e2 0%, #b3dbf5 100%);
  --reschedule: linear-gradient(312.46deg, #ea5455 0%, #fea77b 100%);
  --leakage: linear-gradient(0deg, #ed6d22 0%, #f6a51b 100%);
  --patient-callback: linear-gradient(158.51deg, #fdde87 0%, #e4b519 100%);
  --physician: linear-gradient(0deg, #9180bc 0%, #c8b6d9 100%);
  --not-connected: linear-gradient(158.51deg, #f48789 0%, #ec417b 100%);
  --followup: linear-gradient(0deg, #6bc9c8 0%, #a8dce0 100%);
  --symptom: linear-gradient(0deg, #f48688 0%, #f9bbbd 100%);
  --default-log-color: linear-gradient(0deg, #617086 0%, #9aa9bb 100%);
  /**to**/
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: var(--app-bg-color);
  font-family: "Manrope", sans-serif;
  color: var(--app-color) !important;
}

body:-webkit-full-screen {
  height: 100%;
  width: 100%;
  color: #627084 !important;
  font: 400 14px/20px "Manrope", sans-serif;
  overflow-x: hidden;
  margin: 0px;
  padding: 0px;
}

pre {
  font: 400 14px/20px "Manrope", sans-serif;
}

.mat-toolbar,
.mat-toolbar h1,
.mat-toolbar h2,
.mat-toolbar h3,
.mat-toolbar h4,
.mat-toolbar h5,
.mat-toolbar h6 {
  // font: 550 16px "Manrope", sans-serif !important;
  margin: 0;
  color: white;
}

.mat-card {
  color: #627084;
  padding: 10px !important;

  .mat-card-header .mat-card-title {
    letter-spacing: 0.6px;
    margin-bottom: 10px;
    font-weight: 600;
  }
}

.field-wrapper {
  display: block;

  mat-label {
    color: #8e9299;
  }
}

.btn {
  margin-right: 15px !important;
  line-height: 32px !important;
  min-width: 100px !important;
  font-weight: 500 !important;
}

.btn-primary {
  background: linear-gradient(
    90deg,
    rgba(128, 182, 227, 1) 0%,
    rgba(93, 199, 220, 1) 49.88%,
    rgba(129, 204, 193, 1) 100%
  );
  border-radius: 4px;
  color: white;
}

.btn-reset {
  line-height: 25px !important;
  min-width: 75px !important;
  padding: 0 10px !important;
  color: red;
  border: 1px solid red !important;

  .mat-icon {
    height: 20px;
    width: 20px;
    color: red;
  }

  svg {
    height: 18px;
    width: 18px;
    color: red;

  }
}

.btn-clear,
.btn-back {
  background: linear-gradient(0deg, rgba(224, 221, 221, 1) 0%, rgba(241, 237, 237, 1) 100%);
  border-radius: 4px;
  color: black !important;
}

.btn-outline {
  line-height: 25px !important;
  min-width: 75px !important;
  color: #17d8c9;
  padding: 0 10px !important;
  border: 1px solid #17d8c9 !important;

  .mat-icon {
    height: 20px;
    width: 20px;
  }

  svg {
    height: 18px;
    width: 18px;
  }
}
.mat-button {
  min-width: 100px !important;
  line-height: 30px !important;
}

.mat-button.mat-primary {
  background: linear-gradient(90deg, #80b6e3 0%, #5dc7dc 52.36%, #81ccc1 100%);
  color: #fff;
}

.mat-tab-label-container {
  background: #fff;

  .mat-tab-label {
    height: 33px;
    opacity: 1;
    font-size: 14px;
    text-transform: capitalize;
    margin: 1px;

    &.mat-tab-disabled {
      color: #222;
    }

    &.mat-tab-label-active {
      background: linear-gradient(90deg, #80b6e3 0%, #5dc7dc 52.36%, #81ccc1 100%) !important;
      color: #fff;
      margin: 1px;
      border-top: 2.5px solid #68a4e0;
      box-shadow: 0 1px 7px 1px rgba(178, 178, 178, 0.5);
    }
  }
}

.mat-checkbox-checked .mat-checkbox-background {
  background: linear-gradient(90deg, #80b6e3 0%, #5dc7dc 52.36%, #81ccc1 100%);
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #80b6e3;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle {
  background: linear-gradient(90deg, #80b6e3 0%, #5dc7dc 52.36%, #81ccc1 100%);
}

.mat-checkbox-checked .mat-checkbox-label {
  font-weight: normal;
}

.mat-checkbox-label {
  font-weight: 100;
}

// .mat-tab-label-container .mat-tab-label:hover {
//   background-color: lightgray;
// }

.mat-checkbox-frame {
  border-width: 1px !important;
}

.mat-tab-header {
  border-bottom: none !important;
}

.mat-tab-group.mat-primary .mat-ink-bar {
  display: none !important;
  //   background: linear-gradient(90deg, #80B6E3 0%, #5DC7DC 52.36%, #81CCC1 100%) !important;
}

.mat-tab-labels {
  padding-bottom: 10px;
  padding-left: 5px;
}

.mat-mini-fab.mat-primary {
  background: linear-gradient(90deg, #80b6e3 0%, #5dc7dc 52.36%, #81ccc1 100%);
}

.mat-tab-label-container .mat-tab-label {
  height: 33px;
  opacity: 1;
  font-size: 14px;
  text-transform: capitalize;
  margin: 1px;
  padding: 18px 18px;

  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  // background: #ccc;
}

.mat-form-field-prefix .mat-icon-button,
.mat-form-field-suffix .mat-icon-button {
  height: 2em;
  width: 2em;
}

.mat-form-field-appearance-legacy .mat-form-field-suffix .mat-datepicker-toggle-default-icon {
  width: 1.2em !important;
}

.mat-dialog-container {
  color: var(--app-color) !important;
}

.toast-container.toast-top-full-width .ngx-toastr,
.toast-container.toast-bottom-full-width .ngx-toastr {
  width: 100%;
  margin-left: unset;
  margin-right: unset;
  border-radius: unset;
}

.mat-form-field {
  line-height: 1.5;
}

.mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label,
.mat-form-field-appearance-legacy.mat-form-field-can-float
  .mat-input-server:focus
  + .mat-form-field-label-wrapper
  .mat-form-field-label {
  font-size: 15px;
}

.custom-modalbox {
  mat-dialog-container {
    padding: 24px 24px 5px 24px !important;
  }
}

.mat-form-field-required-marker {
  color: red !important;
}

.cdk-global-scrollblock {
  overflow-y: hidden;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #f5f5f5;
  position: relative;

  z-index: -1;
}

::-webkit-scrollbar:hover {
  width: 8px;
  height: 8px;
  background-color: #f5f5f5;
  position: relative;
  z-index: -1;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #dcdcdc;
}

.label {
  font-size: 13px;
  color: #b8bec7;
}

mat-horizontal-stepper {
  .mat-stepper-horizontal-line {
    display: none;
  }

  .mat-horizontal-stepper-header .mat-step-icon {
    display: none;
  }

  .mat-horizontal-stepper-header[aria-selected="true"] {
    background: linear-gradient(90deg, #80b6e3 0%, #5dc7dc 52.36%, #81ccc1 100%) !important;
    color: #fff;
    margin: 1px;
    margin-top: 0px;
    border-top: 2.5px solid #68a4e0;
    box-shadow: 0 1px 7px 1px rgba(178, 178, 178, 0.5);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;

    .mat-step-label {
      color: white;
    }
  }

  .mat-horizontal-stepper-header {
    height: 40px !important;
    text-align: center;
  }

  .mat-horizontal-content-container {
    padding: 10px;
  }
}

table {
  width: 100%;
}

.custom-mat-table {
  max-height: calc(100vh - 290px);
  overflow: auto;
  overflow-x: hidden;

  .mat-table {
    border-collapse: separate;
    background: transparent;
    border-spacing: 0 8px;
    overflow: auto;
    width: 100%;

    .mat-row,
    .mat-header-row {
      display: table-row;
    }

    .mat-header-row {
      min-height: 30px;
    }

    .mat-row {
      height: 48px;
      color: #7bbdbd;
      box-shadow: 1px 2px 3px -1px;
      background-color: white;
    }

    .mat-cell {
      justify-content: center;
      font-size: 14px;
      // color: #7bbdbd;
    }

    .mat-cell,
    .mat-header-cell {
      word-wrap: initial;
      display: table-cell;
      padding: 0px 10px;
      line-break: unset;
      white-space: nowrap;
      overflow: hidden;
      vertical-align: middle;
    }

    th.mat-header-cell,
    td.mat-cell,
    td.mat-footer-cell {
      border-bottom: none;
    }

    th.mat-header-cell {
      color: #7bbdbd;
    }

    tr.mat-header-row {
      height: 40px !important;
      background: #f2f6fa;
    }

    td.mat-cell:first-child {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      max-width: 100px;
      text-overflow: ellipsis;
      // border-left: 10px solid #17d8c9;
    }

    td.mat-cell:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
}

.mat-slide-toggle-thumb {
  height: 18px !important;
  width: 18px !important;
}

.mat-slide-toggle.mat-primary.mat-checked .mat-slide-toggle-bar {
  // background: linear-gradient(90deg, #44C6B7 100%, #65E7AF 0%);
  background: #00c300;
}

.mat-slide-toggle-bar {
  width: 40px !important;
  height: 25px !important;
  border-radius: 12px !important;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb-container {
  transform: translate3d(14px, 0, 0) !important;
}

.mat-slide-toggle-thumb-container {
  width: 18px !important;
  height: 18px !important;
  top: 3px !important;
  /* right: 9px; */
  left: 5px !important;
}

.mat-slide-toggle .mat-slide-toggle-ripple {
  height: 40px !important;
  width: 40px !important;
}

.mat-slide-toggle.mat-primary.mat-checked .mat-slide-toggle-thumb {
  background-color: #fff;
}

.mat-primary .mat-pseudo-checkbox-checked {
  background: #44c6b7 !important;
}

.mat-pseudo-checkbox-checked {
  background: #44c6b7 !important;
}

.mat-primary .mat-option.mat-selected {
  color: #000000 !important;
  background: #b8ece7 !important;
}

.mat-option:hover {
  background: #efefef !important;
}

.mat-input-element {
  caret-color: #81ccc1 !important;
}

textarea {
  resize: none !important;
}

.mat-list-single-selected-option,
.mat-list-single-selected-option:hover,
.mat-list-single-selected-option:focus {
  background-color: #f2f6fa;

  .mat-list-text {
    color: #17d8c9 !important;
  }

  .mat-icon {
    color: #707171 !important;
  }
}

.mat-list-base .mat-list-option {
  font-size: 14px;

  .mat-list-text {
    color: #a2a5b1;
  }

  .mat-icon {
    color: #bac0c9;
  }
}

.bottom-sheet {
  width: 120vw;
  height: 85vh;
  max-height: 85vh !important;
  max-width: calc(110vw - 256px) !important;
  margin-left: 4vw;
  background: var(--app-bg-color);
  padding: 0px !important;
}

mat-option.mat-option {
  // border-bottom: 1px solid #58aad8;
  font-size: 13px !important;
  height: unset !important;

  .mat-option-text {
    white-space: normal;
    line-height: 20px;
    margin: 5px 0;
  }
}

/* Change the white to any color ;) */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  box-shadow: 0 0 0 30px #ffffff inset !important;
  -webkit-box-shadow: 0 0 0 30px #ffffff inset !important;
}

.mat-icon-button {
  min-width: 40px !important;
}

.print-text {
  display: none;
  text-align: center;
}

@media print {
  [appNoRightClick],
  .cdk-overlay-container,
  .cdk-live-announcer-element {
    display: none;
  }

  .print-text {
    display: block;
  }
}

.mg-r-8 {
  margin-right: 8px !important;
}

.mg-r-15 {
  margin-right: 15px !important;
}
