<mat-card>
    <form (ngSubmit)="originForm.valid && onOriginSubmit()" #originForm="ngForm">

        <mat-form-field appearance="legacy" floatLabel="always">
            <mat-label>
                Origin Name
            </mat-label>
            <input type="text" inputUpper [(ngModel)]="originModel.name" aria-label="origin" matInput name="name"
            required #name="ngModel" autocomplete="off">
        <mat-error *ngIf="name.errors?.required">
            This is required
        </mat-error>
        </mat-form-field>

        <div class="submit">
            <div fxFlex fxLayoutAlign="end start">
                <button mat-button class="btn-reset mg-r-15" type="button" (click)="resetForm()">
                    <mat-icon svgIcon="reset">
                    </mat-icon>
                    <span style="margin-left: 5px;">Reset</span>
                </button>
                <button mat-button class="primary" class="btn-outline" type="submit">
                    <mat-icon svgIcon="save">
                    </mat-icon>
                    <span style="margin-left: 5px;">Save</span>
                </button>
            </div>
        </div>
    </form>
</mat-card>


<app-mpc-grid *ngIf="origins.length>0" [displayedColumns]="displayedColumns" [gridData]="origins">
</app-mpc-grid>