<div class="container" fxLayout="row-reverse">

    <div fxFlex="30" fxLayout="column" style="margin-right: 10%;" fxLayoutAlign="center center">
  
      <ng-container [ngSwitch]="selectedViewModel">
  
        <ng-container *ngSwitchCase="viewModel.LOGIN_VIEW">
          <h1 class="header">LOGIN</h1>
          <h3 class="header">WAGE MANAGEMENT</h3>
          <h4 class="header" style="margin-bottom: 15%;">EMPLOYEE LOGIN</h4>
  
          <form (ngSubmit)="loginForm.valid && onSubmitLoginForm()" #loginForm="ngForm">
            <div fxLayout="column" class="login-form" fxLayoutGap="20px">
              <mat-form-field appearance="legacy">
                <mat-label>Employee ID</mat-label>
                <input matInput type="number" name="username" required [(ngModel)]="componentModel.username"
                  #username="ngModel" autocomplete="off">
                <mat-error *ngIf="username.hasError('required')">
                  Employee ID is required
                </mat-error>
                <mat-error *ngIf="username.hasError('pattern')">
                  Employee ID accepts only numbers
              </mat-error>
              </mat-form-field>
  
              <mat-form-field appearance="legacy">
                <mat-label>PIN</mat-label>
                <input matInput type="password" name="password" required [(ngModel)]="componentModel.password"
                  #password="ngModel" autocomplete="off" pattern="\d*" maxlength="4" [type]="hide ? 'password' : 'text'">
                <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}
                </mat-icon>
                <mat-error *ngIf="password.hasError('required')">
                  PIN is required
                </mat-error>
                <mat-error *ngIf="password.hasError('pattern')">
                  PIN should be a 4 Digit Number
              </mat-error>
              </mat-form-field>

              <mat-error *ngIf="isSubmitted && isLoginError">
                {{errorMessage}}
              </mat-error>
  
              <button class="login-btn" mat-button type="submit">
                LOGIN
              </button>

              <div flex style="text-align:center;margin-top: 10%;">
                <a href="javascript:void(0)" color="primary" (click)="changeView(viewModel.LOGIN_VIEW_ADMIN)"
                  style="color:#FFFFFF;">
                  Switch to Admin Login
                </a>
              </div>
  
            </div>
          </form>
        </ng-container>

        <ng-container *ngSwitchCase="viewModel.LOGIN_VIEW_ADMIN">
          <h1 class="header">LOGIN</h1>
          <h3 class="header">WAGE MANAGEMENT</h3>
          <h4 class="header" style="margin-bottom: 15%;">ADMIN LOGIN</h4>
  
          <form (ngSubmit)="loginForm.valid && onSubmitLoginForm()" #loginForm="ngForm">
            <div fxLayout="column" class="login-form" fxLayoutGap="20px">
              <mat-form-field appearance="legacy">
                <mat-label>Username</mat-label>
                <input matInput type="text" name="username" required [(ngModel)]="componentModel.username"
                  #username="ngModel" autocomplete="off" pattern="[a-zA-Z.]*">
                <mat-error *ngIf="username.hasError('required')">
                  Username is required
                </mat-error>
                <mat-error *ngIf="username.hasError('pattern')">
                  User Name accepts only letters and dot
              </mat-error>
              </mat-form-field>
  
              <mat-form-field appearance="legacy">
                <mat-label>Password</mat-label>
                <input matInput type="password" name="password" required [(ngModel)]="componentModel.password"
                  #password="ngModel" autocomplete="off" [type]="hide ? 'password' : 'text'">
                <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}
                </mat-icon>
                <mat-error *ngIf="password.hasError('required')">
                  Password is required
                </mat-error>
              </mat-form-field>

              <mat-error *ngIf="isSubmitted && isLoginError">
                {{errorMessage}}
              </mat-error>
  
              <button class="login-btn" mat-button type="submit">
                LOGIN
              </button>
  
              <div flex style="text-align:center;margin-top: 10%;">
                <a href="javascript:void(0)" color="primary" (click)="selectedViewModel=viewModel.FORGOT_PASSWORD_VIEW"
                  style="color:#FFFFFF;">
                  Forgot Your Password?
                </a>
              </div>

              <div flex style="text-align:center;margin-top: 10%;">
                <a href="javascript:void(0)" color="primary" (click)="changeView(viewModel.LOGIN_VIEW)"
                  style="color:#FFFFFF;">
                  Switch to Employee Login
                </a>
              </div>
  
            </div>
          </form>
        </ng-container>
  
  
        <ng-container *ngSwitchCase="viewModel.OTP_VIEW">
          <p  style="margin-bottom: 15%;letter-spacing: 0px;text-align: center;color: white;font-size: 18px;">
            Enter OTP sent to your email : <br>
            <br>
            <span > {{ maskedEmail() }} </span>
          </p>
  
          <form (ngSubmit)="loginForm.valid && onSubmitLoginForm(loginForm)" #loginForm="ngForm">
            <div fxLayout="column" class="login-form" fxLayoutGap="20px">
  
              <mat-form-field appearance="legacy" floatLabel="always">
                <mat-label>OTP</mat-label>
                <input matInput name="otp" required [(ngModel)]="OTPLoginModel.otp" #otp="ngModel">
                <mat-error *ngIf="otp.hasError('required')">
                  OTP is required
                </mat-error>
              </mat-form-field>
  
              <button class="login-btn" mat-button type="submit">
                VALIDATE OTP
              </button>
              <div fxlayout="row" fxLayoutAlign="center center">
                <a href="javascript:void(0)" color="primary" (click)="selectedViewModel=viewModel.LOGIN_VIEW"
                  style="color:#FFFFFF;">
                  Login
                </a>
              </div>
            </div>
  
          </form>
        </ng-container>
  
        <ng-container *ngSwitchCase="viewModel.FORGOT_PASSWORD_VIEW">
          <h2 class="header" style="margin-bottom: 15%;">FORGOT PASSWORD</h2>
  
          <form novalidate (ngSubmit)="forgotPasswordForm.valid && onSubmitForgotPasswordForm(forgotPasswordForm)"
            #forgotPasswordForm="ngForm">
            <div fxLayout="column" fxLayoutGap="20px" class="login-form">
              <mat-form-field fxFlex floatLabel="always" appearance="legacy">
                <mat-label class="matlabelstyle">Username</mat-label>
                <input matInput type="text" name="username" required [(ngModel)]="componentModel.username"
                  #username="ngModel">
                <mat-error *ngIf="username.hasError('required')">
                  Username is required
                </mat-error>
              </mat-form-field>
  
              <button mat-raised-button class="login-btn" type="submit">
                RESET PASSWORD
              </button>
  
              <div fxlayout="row" fxLayoutAlign="center center">
                <a href="javascript:void(0)" color="primary" (click)="selectedViewModel=viewModel.LOGIN_VIEW"
                  style="color:#FFFFFF;">
                  Login
                </a>
              </div>
            </div>
          </form>
        </ng-container>
  
      </ng-container>
  
  
  
    </div>
  
  </div>