app-login {

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

    /* Firefox */
    input[type=number] {
    -moz-appearance: textfield;
    }

    .container {
        height: 100%;
        background-image: url(./../../../assets/images/login_bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }


    form{
        width: 100%;
    }
    .login-form {

        


        /** Overrides underline color **/
        .mat-form-field-appearance-legacy .mat-form-field-underline,
        .mat-form-field-appearance-legacy .mat-form-field-ripple,
        .mat-form-field-appearance-legacy.mat-focused .mat-form-field-underline,
        .mat-form-field-appearance-legacy.mat-focused .mat-form-field-ripple {
            background-color: white;
        }

        /** Overrides label color **/
        .mat-form-field-appearance-legacy .mat-form-field-label,
        .mat-form-field-appearance-legacy.mat-focused .mat-form-field-label {
            color: white;
        }

        /** Overrides caret & text color **/
        .mat-form-field-appearance-legacy .mat-input-element {
            caret-color: white;
            color: white;
        }
    }

    .login-btn {
        box-sizing: border-box;
        background: transparent;
        border: 1px solid #00d8e8;
        align-self: center;
        color: white;
        margin-top: 30px;
    }

    .mat-error {
        color: white;
    }

    .mat-icon{
        color: white;
    }

    .logo {
        left: 70px;
        background-color: #fff;
        box-shadow: 1px 0px 2px 5px #4c4c4c;
        position: absolute;
        padding: 10px 20px 0px 10px;
        border-radius: 0px 0px 25px 25px;
        text-align: center;
        width: 200px;

        img{
            width: 100%;
        }
    }

    
    .header{
        align-self: flex-start;
        color: white;
        letter-spacing: 3px;

    }

    h1{
        margin: 0 0 8px !important;
    }


    .mat-from-field{
        margin-bottom:10px !important;
    }
}
