{
  "name": "mpc",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --aot --open --port 3022 --base-href=/mpc/",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev-build": "ng build --configuration=dev --aot --base-href=/mpc/ --output-path=dev/dist --build-optimizer && cpy server.js dev/dist/server.js --rename",
    "dev-init": "pm2 stop ui-mpc-ui-dev; pm2 delete ui-mpc-ui-dev; pm2 start dev/dist/server.js --watch --name ui-mpc-ui-dev",
    "dev": "git pull; npm install express; npm run dev-init",
    "uat-build": "ng build --configuration=uat --aot --base-href=/mpc/ --output-path=uat/dist --build-optimizer && cpy server.js uat/dist/server.js --rename",
    "uat-init": "pm2 stop ui-mpc-ui-uat; pm2 delete ui-mpc-ui-uat; pm2 start uat/dist/server.js --watch --name ui-mpc-ui-uat",
    "uat": "git pull; npm install express; npm run uat-init",
    "prod-build": "ng build --configuration=production --aot --base-href=/mpc/ --output-path=dist --build-optimizer  && cpy server.js dist/server.js --rename",
    "prod-init": "pm2 stop ui-mpc-ui-prod; pm2 delete ui-mpc-ui-prod; pm2 start dist/server.js --watch --name ui-mpc-ui-prod",
    "prod": "git pull; npm install express; npm run prod-init"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.14",
    "@angular/cdk": "^10.1.3",
    "@angular/common": "~10.0.14",
    "@angular/compiler": "~10.0.14",
    "@angular/core": "~10.0.14",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "~10.0.14",
    "@angular/material": "^10.1.3",
    "@angular/material-moment-adapter": "^10.2.0",
    "@angular/platform-browser": "~10.0.14",
    "@angular/platform-browser-dynamic": "~10.0.14",
    "@angular/router": "~10.0.14",
    "cpy-cli": "^3.1.1",
    "javascript-obfuscator": "^2.3.0",
    "moment": "^2.27.0",
    "ngx-mat-select-search": "^3.3.3",
    "ngx-spinner": "^10.0.1",
    "ngx-toastr": "^13.0.0",
    "rxjs": "~6.5.5",
    "sweetalert2": "^11.0.18",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.8",
    "@angular/cli": "~10.0.8",
    "@angular/compiler-cli": "~10.0.14",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
