<mat-card>
    <form (ngSubmit)="employeeLoanForm.valid && onEmployeeLoanSubmit()" #employeeLoanForm="ngForm">
            <mat-form-field appearance="legacy" floatLabel="always">
                <mat-label>Employee</mat-label>
                <mat-select [formControl]="employeeControl" required (selectionChange)="getLoanTransactionsAll($event.value.id)">
                    <mat-option>
                        <ngx-mat-select-search [formControl]="employeeFilterControl" placeholderLabel="Search Employee"
                            noEntriesFoundLabel="No records found">
                        </ngx-mat-select-search>
                    </mat-option>
                    <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                        {{ option.first_name|titlecase }} {{ option.middle_name?(option.middle_name|titlecase):'' }} {{
                        option.last_name|titlecase }}
                    </mat-option>
                </mat-select>
                <mat-error *ngIf="employeeControl.errors?.required">
                    This is required
                </mat-error>
            </mat-form-field>

            <mat-form-field appearance="legacy" floatLabel="always">
                <mat-label>
                    Choose Action
                </mat-label>
                <mat-select required name="eventType" #eventType="ngModel" [(ngModel)]="employeeLoanModel.event_type">
                    <mat-option *ngFor="let item of entryTypes" [value]="item.value">
                        {{ item.label }}
                    </mat-option>
                </mat-select>
                <mat-error *ngIf="eventType.errors?.required">
                    This is required
                </mat-error>
            </mat-form-field>

            <mat-form-field floatLabel="always" appearance="legacy">
                <mat-label>Amount</mat-label>
                <input type="number" matInput [(ngModel)]="employeeLoanModel.amount" aria-label="amount"
                    name="amount" required #amount="ngModel">
                <mat-error *ngIf="amount.errors?.required">
                    This is required
                </mat-error>
            </mat-form-field>

            <mat-form-field appearance="legacy" floatLabel="always">
                <mat-label>
                    Comment
                </mat-label>
                <input type="text" [(ngModel)]="employeeLoanModel.comment" aria-label="Comment" matInput name="comment" #type="ngModel" autocomplete="off">
            </mat-form-field>

        <div class="submit">
            <div fxFlex fxLayoutAlign="end start">
                <button mat-button class="btn-reset mg-r-15" type="button" (click)="resetForm()">
                    <mat-icon svgIcon="reset">
                    </mat-icon>
                    <span style="margin-left: 5px;">Reset</span>
                </button>
                <button mat-button class="primary" class="btn-outline" type="submit">
                    <mat-icon svgIcon="save">
                    </mat-icon>
                    <span style="margin-left: 5px;">Save</span>
                </button>
            </div>
        </div>
    </form>
</mat-card>

<app-mpc-grid *ngIf="employeeLoans.length>0&&showEmployeeLoans" [displayedColumns]="employeeLoansDisplayedColumns" [gridData]="employeeLoans">
</app-mpc-grid>

<app-mpc-grid *ngIf="employeeLoanTransactions.length>0" [displayedColumns]="employeeLoanTranDisplayedColumns" [gridData]="employeeLoanTransactions" (delete)="deleteLoanEntryById($event)">
</app-mpc-grid>