<mat-card>
    <form (ngSubmit)="sortingMachineForm.valid && onSortingMachineSubmit()" #sortingMachineForm="ngForm">
        <app-wage-header [model]="sortingMachineModel" (onChange)="resetForm($event)"></app-wage-header>

        <mat-form-field appearance="legacy" floatLabel="always">
            <mat-label>
                Entry Type
            </mat-label>
            <mat-select required name="entry_type" #origin="ngModel" [(ngModel)]="sortingMachineModel.entry_type"
                (selectionChange)="onEntryTypeChange()">
                <mat-option *ngFor="let item of entryTypes" [value]="item">
                    {{ item }}
                </mat-option>
            </mat-select>
        </mat-form-field>

        <mat-form-field appearance="legacy" floatLabel="always">
            <mat-label>
                Machine
            </mat-label>
            <mat-select required name="machine" #machine="ngModel" [(ngModel)]="sortingMachineModel.machine_name"
                (selectionChange)="onMachineNameChange()">
                <mat-option *ngFor="let item of machines" [value]="item.name">
                    {{ item.name }}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="machine.errors?.required">
                This is required
            </mat-error>
        </mat-form-field>

        <div [ngSwitch]="sortingMachineModel.entry_type">
            <ng-container *ngSwitchCase="'In'">
                <mat-form-field appearance="legacy" floatLabel="always">
                    <mat-label>
                        Weight Type
                    </mat-label>
                    <mat-select required name="weight_type" #weight_type="ngModel"
                        [(ngModel)]="sortingMachineModel.weight_type">
                        <mat-option *ngFor="let item of inWeightTypes" [value]="item.type">
                            {{ item.label }}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="weight_type.errors?.required">
                        This is required
                    </mat-error>
                </mat-form-field>


                <div class="tray" *ngFor="let tray of inSortingMachineTrays;let i=index">
                    <mat-form-field floatLabel="always" appearance="legacy">
                        <mat-label>Tray {{i+1}} Weight</mat-label>
                        <input subtract type="text" aria-label="tray" matInput [(ngModel)]="tray.tray" name="tray_{{i}}"
                            required #tray_{{i}}="ngModel" autocomplete="off">
                        <mat-error *ngIf="'tray_'+i.errors?.required">
                            This is required
                        </mat-error>
                    </mat-form-field>

                    <button *ngIf="inSortingMachineTrays.length>1" mat-mini-fab (click)="deletInSortingTray(i)"
                        style="margin-right: 20px;">
                        <mat-icon>delete</mat-icon>
                    </button>

                    <button *ngIf="i==inSortingMachineTrays.length-1;else delete" mat-mini-fab color="primary"
                        (click)="addInSortingTray()">
                        <mat-icon>add</mat-icon>
                    </button>
                </div>
            </ng-container>

            <ng-container *ngSwitchCase="'Out'">
                <div *ngFor="let tray of outSortingMachineTrays;let i=index">

                    <mat-form-field appearance="legacy" floatLabel="always">
                        <mat-label>
                            Weight Type
                        </mat-label>
                        <mat-select required name="out_weight_type_{{i}}" #uncut_grade_{{i}}="ngModel"
                            [(ngModel)]="tray.weight_type">
                            <mat-option *ngFor="let item of outWeightTypes" [value]="item.type">
                                {{ item.label }}
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="'out_weight_type_'+i.errors?.required">
                            This is required
                        </mat-error>
                    </mat-form-field>

                    <mat-form-field floatLabel="always" appearance="legacy">
                        <mat-label>Weight</mat-label>
                        <input subtract type="text" name="weight_{{i}}" matInput [(ngModel)]="tray.weight" required
                            #weight_{{i}}="ngModel" autocomplete="off">
                        <mat-error *ngIf="'weight_'+i.errors?.required">
                            This is required
                        </mat-error>
                    </mat-form-field>

                    <button *ngIf="outSortingMachineTrays.length>1" mat-mini-fab (click)="deletOutSortingTray(i)"
                        style="margin-right: 20px;">
                        <mat-icon>delete</mat-icon>
                    </button>

                    <button *ngIf="i==outSortingMachineTrays.length-1;else delete" mat-mini-fab color="primary"
                        (click)="addOutSortingTray()">
                        <mat-icon>add</mat-icon>
                    </button>
                </div>
            </ng-container>
        </div>

        <div class="submit">
            <div fxFlex fxLayoutAlign="end start">
                <button mat-button class="btn-reset mg-r-15" type="button" (click)="resetForm()">
                    <mat-icon svgIcon="reset">
                    </mat-icon>
                    <span style="margin-left: 5px;">Reset</span>
                </button>
                <button mat-button class="primary" class="btn-outline" type="submit">
                    <mat-icon svgIcon="save">
                    </mat-icon>
                    <span style="margin-left: 5px;">Save</span>
                </button>
            </div>
        </div>
    </form>

</mat-card>

<div [ngSwitch]="sortingMachineModel.entry_type">
    <ng-container *ngSwitchCase="'In'">
        <app-mpc-grid *ngIf="sortingMachines.length>0" [displayedColumns]="inDisplayedColumns"
            [gridData]="sortingMachines" (edit)="getSortingMachineById($event)"
            (delete)="deleteSortingMachineById($event)">
        </app-mpc-grid>
    </ng-container>
    <ng-container *ngSwitchCase="'Out'">
        <app-mpc-grid *ngIf="sortingMachines.length>0" [displayedColumns]="outDisplayedColumns"
            [gridData]="sortingMachines" (edit)="getSortingMachineById($event)"
            (delete)="deleteSortingMachineById($event)">
        </app-mpc-grid>
    </ng-container>
</div>