<mat-card>
    <form (ngSubmit)="payrollEntryForm.valid && onPayrollEntrySubmit()" #payrollEntryForm="ngForm">

        <mat-form-field appearance="legacy" floatLabel="always">
            <mat-label>Entry Date</mat-label>
            <input readonly matInput required [matDatepicker]="fromDatePicker" [(ngModel)]="payrollEntryModel.entry_date"
                (dateChange)="onDateChange($event)" autocomplete="off" (focus)="fromDatePicker.open()"
                (click)="fromDatePicker.open()" name="EntryDate">
            <mat-datepicker-toggle matSuffix [for]="fromDatePicker"></mat-datepicker-toggle>
            <mat-datepicker #fromDatePicker></mat-datepicker>
        </mat-form-field>

        <mat-form-field appearance="legacy" floatLabel="always">
            <mat-label>
                Choose Entry Type
            </mat-label>
            <mat-select required name="eventType" #eventType="ngModel" [(ngModel)]="payrollEntryModel.entry_type"
                (selectionChange)="onEntryTypeChange()">
                <mat-option *ngFor="let item of entryTypes" [value]="item.value">
                    {{ item.label }}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="eventType.errors?.required">
                This is required
            </mat-error>
        </mat-form-field>

        <mat-form-field appearance="legacy" floatLabel="always" *ngIf="payrollEntryModel.entry_type=='A'">
            <mat-label>
                Choose Allowance
            </mat-label>
            <mat-select required name="allowanceType" #allowanceType="ngModel"
                [(ngModel)]="payrollEntryModel.entry_category" (selectionChange)="onCategoryChange()">
                <mat-option *ngFor="let item of allowances" [value]="item.value">
                    {{ item.label }}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="allowanceType.errors?.required">
                This is required
            </mat-error>
        </mat-form-field>

        <mat-form-field appearance="legacy" floatLabel="always" *ngIf="payrollEntryModel.entry_type=='D'">
            <mat-label>
                Choose Deduction
            </mat-label>
            <mat-select required name="deductionType" #deductionType="ngModel"
                [(ngModel)]="payrollEntryModel.entry_category" (selectionChange)="onCategoryChange()">
                <mat-option *ngFor="let item of deductions" [value]="item.value">
                    {{ item.label }}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="deductionType.errors?.required">
                This is required
            </mat-error>
        </mat-form-field>

        <mat-form-field appearance="legacy" floatLabel="always" *ngIf="payrollEntryModel.entry_type=='AT'">
            <mat-label>
                Choose Attendance Type
            </mat-label>
            <mat-select required name="attendanceType" #attendanceType="ngModel"
                [(ngModel)]="payrollEntryModel.entry_category" (selectionChange)="onCategoryChange()">
                <mat-option *ngFor="let item of attendanceTypes" [value]="item.value">
                    {{ item.label }}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="attendanceType.errors?.required">
                This is required
            </mat-error>
        </mat-form-field>


        <mat-form-field floatLabel="always" appearance="legacy" *ngIf="isAmountVisible">
            <mat-label>Amount</mat-label>
            <input type="number" matInput [(ngModel)]="payrollEntryModel.amount" aria-label="amount" name="amount"
                required #amount="ngModel" [disabled]="isAmountDisabled">
            <mat-error *ngIf="amount.errors?.required">
                This is required
            </mat-error>
        </mat-form-field>

        <mat-form-field appearance="legacy" floatLabel="always" *ngIf="isEmployees">
            <mat-label>Choose Employees</mat-label>
            <mat-select [formControl]="employeeCtrl" required placeholder="- Select Employees -" [multiple]="true"
                #multiSelect>
                <mat-option>
                    <ngx-mat-select-search [formControl]="employeeFilterCtrl"
                        placeholderLabel="Search Employee by Name or ID" noEntriesFoundLabel="Employee Not Found"
                        [showToggleAllCheckbox]="true" toggleAllCheckboxTooltipMessage="Select / Unselect All"
                        [toggleAllCheckboxIndeterminate]="isIndeterminate" [toggleAllCheckboxChecked]="isChecked"
                        (toggleAll)="toggleSelectAll($event)">
                        <mat-icon ngxMatSelectSearchClear>delete</mat-icon>
                    </ngx-mat-select-search>
                </mat-option>

                <mat-option *ngFor="let employee of filteredEmployees | async" [value]="employee">
                    {{ employee.first_name|titlecase }} {{ employee.middle_name?(employee.middle_name|titlecase):'' }}
                    {{ employee.last_name|titlecase }}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="employeeCtrl.errors?.required">
                This is required
            </mat-error>
        </mat-form-field>

        <mat-form-field appearance="legacy" floatLabel="always" *ngIf="isEmployees===false">
            <mat-label>Choose Employee</mat-label>
            <mat-select [formControl]="employeeCtrl" required>
                <mat-option>
                    <ngx-mat-select-search [formControl]="employeeFilterCtrl" placeholderLabel="Search Employee"
                        noEntriesFoundLabel="No records found">
                    </ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let option of filteredEmployees | async" [value]="option">
                    {{ option.first_name|titlecase }} {{ option.middle_name?(option.middle_name|titlecase):'' }} {{
                    option.last_name|titlecase }}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="employeeCtrl.errors?.required">
                This is required
            </mat-error>
        </mat-form-field>

        <div class="submit">
            <div fxFlex fxLayoutAlign="end start">
                <button mat-button class="btn-reset mg-r-15" type="button" (click)="resetForm()">
                    <mat-icon svgIcon="reset">
                    </mat-icon>
                    <span style="margin-left: 5px;">Reset</span>
                </button>
                <button mat-button class="primary" class="btn-outline" type="submit">
                    <mat-icon svgIcon="save">
                    </mat-icon>
                    <span style="margin-left: 5px;">Save</span>
                </button>
            </div>
        </div>
    </form>
</mat-card>

<app-mpc-grid *ngIf="payrollEntries.length>0" [displayedColumns]="displayedColumns" [gridData]="payrollEntries"
    (edit)="getPayrollEntryById($event)" (delete)="deletePayrollEntryById($event)">
</app-mpc-grid>