<mat-card>
    <form (ngSubmit)="entryTypeForm.valid && onEntryTypeSubmit()" #entryTypeForm="ngForm">

        <mat-form-field appearance="legacy" floatLabel="always">
            <mat-label>
                Entry Type
            </mat-label>
            <input type="text" [(ngModel)]="entryTypeModel.label" aria-label="Entry Type" matInput name="type"
            required #type="ngModel" autocomplete="off">
        <mat-error *ngIf="type.errors?.required">
            This is required
        </mat-error>
        </mat-form-field>

        <div class="submit">
            <div fxFlex fxLayoutAlign="end start">
                <button mat-button class="btn-reset mg-r-15" type="button" (click)="resetForm()">
                    <mat-icon svgIcon="reset">
                    </mat-icon>
                    <span style="margin-left: 5px;">Reset</span>
                </button>
                <button mat-button class="primary" class="btn-outline" type="submit">
                    <mat-icon svgIcon="save">
                    </mat-icon>
                    <span style="margin-left: 5px;">Save</span>
                </button>
            </div>
        </div>
    </form>
</mat-card>


<app-mpc-grid *ngIf="entryTypes.length>0" [displayedColumns]="displayedColumns" [gridData]="entryTypes" (delete)="deleteEntryTypeById($event)">
</app-mpc-grid>