<mat-card>
    <form (ngSubmit)="lotForm.valid && onLotSubmit()" #lotForm="ngForm">
        <div fxLayout="row" fxLayoutAlign="space-between">
            <mat-form-field appearance="legacy" floatLabel="always">
                <mat-label>
                    Origin
                </mat-label>
                <mat-select required name="origin" #origin="ngModel" [(ngModel)]="lotModel.origin_id"
                    (selectionChange)="onOriginChange()">
                    <mat-option *ngFor="let item of origins" [value]="item.id">
                        {{ item.name }}
                    </mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field>
                <mat-label>Date</mat-label>
                <input matInput [matDatepicker]="entryDatePicker" [(ngModel)]="lotModel.date"
                    (dateChange)="onDateChange($event)" autocomplete="off" (focus)="entryDatePicker.open()"
                    (click)="entryDatePicker.open()" name="entryDatePicker">
                <mat-datepicker-toggle matSuffix [for]="entryDatePicker"></mat-datepicker-toggle>
                <mat-datepicker #entryDatePicker></mat-datepicker>
            </mat-form-field>

            <mat-form-field appearance="legacy" floatLabel="always">
                <mat-label>
                    Number of Lots to Create
                </mat-label>
                <input matInput type="number" required [(ngModel)]="numberOfLotsToCreate" aria-label="origin"
                    name="lotsToCreate" #lotsToCreate="ngModel" autocomplete="off">
                <mat-error *ngIf="lotsToCreate.errors?.required">
                    This is required
                </mat-error>
            </mat-form-field>
        </div>

        <div class="submit">
            <div fxFlex fxLayoutAlign="end start">
                <button mat-button class="btn-reset mg-r-15" type="button" (click)="resetForm()">
                    <mat-icon svgIcon="reset">
                    </mat-icon>
                    <span style="margin-left: 5px;">Reset</span>
                </button>
                <button mat-button class="primary" class="btn-outline" type="submit">
                    <mat-icon svgIcon="save">
                    </mat-icon>
                    <span style="margin-left: 5px;">Save</span>
                </button>
            </div>
        </div>
    </form>
</mat-card>


<app-mpc-grid *ngIf="lots.length>0" [displayedColumns]="displayedColumns" [gridData]="lots">
</app-mpc-grid>