app-header {

  :host {
    display: block;
  }

  .example-spacer {
    flex: 1 1 auto;
  }

  .logo {
    width: 10%;
    height: auto;
    margin-top: 15px;
  }

  .mat-toolbar {
    height: 55px;
    background: linear-gradient(90deg, #81cdc1 0%, #70cacd 24.59%, #7eb5e2 73.4%, #5a9dd5 100%);
  }

  h6 {
    margin-right: 50px !important;
  }

  .header-text {
    text-align: end;
    line-height: 1.5;
    margin-right: 10px;

    .sub-header {
      font-weight: 500;
      font-size: 14px;
    }
  }

  #wrap {
    width: 65%;
    display: -block;
    position: relative;
    height: 40px;
    float: right;
    padding: 0;
    position: relative;

    input[type="text"] {
      height: 30px;
      font-size: 14px;
      display: block;
      border: none;
      outline: none;
      color: #fff;
      padding: 3px;
      padding-right: 60px;
      width: 0px;
      position: absolute;
      top: 0;
      right: 0;
      background: none;
      z-index: 3;
      transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
      cursor: pointer;
    }

    input[type="text"]::placeholder {
      /* Firefox, Chrome, Opera */
      color: #fff;
    }

    input[type="text"]:focus:hover {
      border-bottom: 1px solid #fff;
    }

    input[type="text"] {
      width: 90%;
      z-index: 1;
      border-bottom: 1px solid #fff;
      cursor: text;
    }

    #search_submit {
      // height: 20px;
      // width: 33px;
      display: block;
      float: right;
      // background: url('../../../assets/icons/search_icon.svg') center center no-repeat;
      // text-indent: -10000px;
      border: none;
      // background-size: 20px 20px;
      position: absolute;
      top: 0px;
      right: 0;
      z-index: 2;
      cursor: pointer;
      border: none;
      border-color: none;
      cursor: pointer;
      transition: opacity 0.4s ease;
    }

    input[type="text"]:-internal-autofill-selected {
      background-color: transparent !important;
      background-image: none !important;
      color: #fff;
    }

    input[type="submit"]:hover {
      opacity: 0.8;
    }
  }

  .mat-h3 {
    font: 550 16px "Manrope", sans-serif !important;
    margin: 0;
    color: white;
  }
}