<div>
  <mat-toolbar>
    <img width="220" height="50" src="/assets/images/mpc_logo_white.png" alt="Madhavprakash Cashews">
    <h1>Wage Management</h1>

    <span class="example-spacer"></span>

    <button mat-button [matMenuTriggerFor]="userMenu">
      <div style="cursor: pointer;align-items: center;padding: 5px 0px;" fxLayout="row">
        <div class="header-text">
          <div>
            <div class="mat-h3">{{userName}}</div>
            <div class="sub-header">{{userType}}</div>
          </div>
        </div>
        <mat-icon style="font-size: 40px;margin-left: 10px;margin-bottom: 10px;">account_circle</mat-icon>
        <mat-icon style="margin-left: 10px;">keyboard_arrow_down</mat-icon>
      </div>
    </button>
    <mat-menu #userMenu="matMenu" [xPosition]="'before'" [yPosition]="'below'" [overlapTrigger]="false">

      <button mat-menu-item (click)="changePassword()">
        <mat-icon>lock</mat-icon>
        <span>Change Password</span>
      </button>
      <button mat-menu-item (click)="logout()">
        <mat-icon>power_settings_new</mat-icon>
        <span>Logout</span>
      </button>
    </mat-menu>
  </mat-toolbar>
</div>