<mat-card>
    <form (ngSubmit)="weightTypeForm.valid && onWeightTypeSubmit()" #weightTypeForm="ngForm">

        <mat-form-field appearance="legacy" floatLabel="always">
            <mat-label>Department</mat-label>
            <mat-select [(ngModel)]="weightTypeModel.department" name="department" #department="ngModel"
                placeholder="Select Department" required (selectionChange)="onDepartmentChange()">
                <mat-option>
                    <ngx-mat-select-search name="department_id" #department_id="ngModel"
                        [(ngModel)]="departmentSearchText" placeholderLabel="Search Department"
                        noEntriesFoundLabel="No records">
                    </ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let department of departments | listFilter : { label : departmentSearchText }"
                    [value]="department.key">
                    {{ department.label }}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="department.errors?.required">
                This is required
            </mat-error>
        </mat-form-field>

        <mat-form-field *ngIf="showEntryType" appearance="legacy" floatLabel="always">
            <mat-label>
                Entry Type
            </mat-label>
            <mat-select required name="entryType" #entryType="ngModel" [(ngModel)]="weightTypeModel.entry_type"
                (selectionChange)="onEntryTypeChange()">
                <mat-option *ngFor="let item of entryTypes" [value]="item">
                    {{ item }}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="entryType.errors?.required">
                This is required
            </mat-error>
        </mat-form-field>

        <mat-form-field *ngIf="showWeightType" appearance="legacy" floatLabel="always">
            <mat-label>
                Weight Type
            </mat-label>
            <input type="text" [(ngModel)]="weightTypeModel.label" aria-label="Weight Type" matInput name="type"
            required #type="ngModel" autocomplete="off">
        <mat-error *ngIf="type.errors?.required">
            This is required
        </mat-error>
        </mat-form-field>

        <div class="submit">
            <div fxFlex fxLayoutAlign="end start">
                <button mat-button class="btn-reset mg-r-15" type="button" (click)="resetForm()">
                    <mat-icon svgIcon="reset">
                    </mat-icon>
                    <span style="margin-left: 5px;">Reset</span>
                </button>
                <button mat-button class="primary" class="btn-outline" type="submit">
                    <mat-icon svgIcon="save">
                    </mat-icon>
                    <span style="margin-left: 5px;">Save</span>
                </button>
            </div>
        </div>
    </form>
</mat-card>


<app-mpc-grid *ngIf="weightTypes.length>0" [displayedColumns]="displayedColumns" [gridData]="weightTypes" (delete)="deleteWeightTypeById($event)">
</app-mpc-grid>