<mat-grid-list cols="2" rowHeight="50px" gutterSize="10px">
    <mat-grid-tile>
        <button mat-menu-item [routerLink]="['/management/employees']">
            <span> Employee Management </span>
        </button>
    </mat-grid-tile>
    <mat-grid-tile>
        <button mat-menu-item [routerLink]="['/management/master-settings']">
            <span> Master Settings </span>
        </button>
    </mat-grid-tile>
    <mat-grid-tile>
        <button mat-menu-item [routerLink]="['/management/origin-settings']">
            <span> Origin Settings </span>
        </button>
    </mat-grid-tile>
    <mat-grid-tile>
        <button mat-menu-item [routerLink]="['/management/lot-settings']">
            <span> Lot Settings </span>
        </button>
    </mat-grid-tile>
    <mat-grid-tile>
        <button mat-menu-item [routerLink]="['/management/grade-settings']">
            <span> Grade Settings </span>
        </button>
    </mat-grid-tile>
    <mat-grid-tile>
        <button mat-menu-item [routerLink]="['/management/machine-settings']">
            <span> Machine Settings </span>
        </button>
    </mat-grid-tile>
    <mat-grid-tile>
        <button mat-menu-item [routerLink]="['/management/weight-type-settings']">
            <span> Weight Type Settings </span>
        </button>
    </mat-grid-tile>
    <mat-grid-tile>
        <button mat-menu-item [routerLink]="['/management/entry-type-settings']">
            <span> Entry Type Settings </span>
        </button>
    </mat-grid-tile>
    <mat-grid-tile>
        <button mat-menu-item [routerLink]="['/management/employee-loan']">
            <span> Employee Loan </span>
        </button>
    </mat-grid-tile>
</mat-grid-list>