<mat-card>
    <form (ngSubmit)="finalOvenForm.valid && onFinalOvenSubmit()" #finalOvenForm="ngForm">
    <app-wage-header [model]="finalOvenModel" (onChange)="resetForm($event)"></app-wage-header>

    <mat-form-field appearance="legacy" floatLabel="always">
        <mat-label>
            Entry Type
        </mat-label>
        <mat-select required name="entry_type" #origin="ngModel" [(ngModel)]="finalOvenModel.entry_type"
            (selectionChange)="onEntryTypeChange()">
            <mat-option *ngFor="let item of entryTypes" [value]="item.type">
                {{ item.label }}
            </mat-option>
        </mat-select>
    </mat-form-field>

    <div class="tray" *ngFor="let tray of finalOvenTrays;let i=index">
        <mat-form-field appearance="legacy" floatLabel="always">
            <mat-label>
                Grade
            </mat-label>
            <mat-select required name="uncut_grade_{{i}}" #uncut_grade_{{i}}="ngModel" [(ngModel)]="tray.grade">
                <mat-option *ngFor="let item of grades" [value]="item.name">
                    {{ item.name }}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="'uncut_grade_'+i.errors?.required">
                This is required
            </mat-error>
        </mat-form-field>
    
        <mat-form-field floatLabel="always" appearance="legacy">
            <mat-label>Weight</mat-label>
            <input subtract type="text" name="weight_{{i}}" matInput [(ngModel)]="tray.weight"  required #weight_{{i}}="ngModel" autocomplete="off">   
            <mat-error *ngIf="'weight_'+i.errors?.required">
                This is required
            </mat-error>
        </mat-form-field>
        
        <button *ngIf="finalOvenTrays.length>1" mat-mini-fab (click)="deletefinalOvenTray(i)" style="margin-right: 20px;">
            <mat-icon>delete</mat-icon>
        </button>

        <button *ngIf="i==finalOvenTrays.length-1;else delete" mat-mini-fab color="primary" (click)="addfinalOvenTray()">
            <mat-icon>add</mat-icon>
        </button>

    </div>

    <div class="submit">
        <div fxFlex fxLayoutAlign="end start">
            <button mat-button class="btn-reset mg-r-15" type="button" (click)="resetForm()">
                <mat-icon svgIcon="reset">
                </mat-icon>
                <span style="margin-left: 5px;">Reset</span>
            </button>
            <button mat-button class="primary" class="btn-outline" type="submit">
                <mat-icon svgIcon="save">
                </mat-icon>
                <span style="margin-left: 5px;">Save</span>
            </button>
        </div>
    </div>
    </form>


</mat-card>

<app-mpc-grid *ngIf="finalOvens.length>0" [displayedColumns]="displayedColumns" [gridData]="finalOvens"
    (edit)="getFinalOvenById($event)" (delete)="deleteFinalOvenById($event)">
</app-mpc-grid>